Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Предупреждение Enigmail
enigConfirm=Подтверждение Enigmail
# enigInfo=Enigmail Information
enigError=Ошибка Enigmail
enigPrompt=Приглашение Enigmail

dlgYes=&Да
dlgNo=&Нет
dlgKeepSetting=Запомнить решение и больше не показывать это окно
dlgNoPrompt=Не отображать опять этот диалог
dlg.button.delete=&Удалить
dlg.button.cancel=&Отмена
dlg.button.close=&Закрыть
dlg.button.continue=Прод&олжить
dlg.button.skip=&Пропустить
dlg.button.overwrite=&Перезаписать
dlg.button.view=П&росмотреть
dlg.button.retry=&Повторить
dlg.button.ignore=&Игнорировать
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nЭто предупреждение повторится еще %S
repeatSuffixSingular=раз.
repeatSuffixPlural=раз(а).
noRepeat=\n\nЭто предупреждение не будет появляться, пока вы не обновите Enigmail.

pgpNotSupported=Вы хотите использовать Enigmail вместе с PGP 6.x.\n\nК сожалению, PGP 6.x обладает рядом проблем, не позволяющих Enigmail работать корректно. Поэтому Enigmail больше не поддерживает PGP 6.x, пожалуйста, установите вместо него GnuPG (GPG).\n\nЕсли вам нужна помощь в установке GnuPG, обратитесь к справочному разделу сайта Enigmail.
initErr.howToFixIt=Для использования Enigmail требуется программа GnuPG. Если  GnuPG еще не установлена, простейший способ сделать это — использовать «Мастер настройки».
initErr.setupWizard.button=&Мастер настройки
passphraseCleared=Пароль был очищен.
cannotClearPassphrase=Вы используете нестандартный инструментарий (такой, как gnome-keyring) для обработки парольной фразы. Очистка парольной фразы из Enigmail невозможна.
noPhotoAvailable=Фотография не доступна
debugLog.title=Отладочный журнал Enigmail
error.photoPathNotReadable=Не удается прочесть путь к фото «%S»

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Обновленная версия Enigmail содержит значительные изменения в хранении параметров. Мы постарались перенести ваши прежние настройки в новую версию, однако кое-что могло потеряться, так как мы не можем предусмотреть автоматический перенос всех вариантов настроек. Пожалуйста, перепроверьте обновленные параметры и настройки собственноручно.
enigmailCommon.checkPreferences=Перейти к настройкам…
preferences.defaultToPgpMime=В Enigmail способ шифрования по умолчанию был изменен с «Inline-PGP» на «PGP/MIME», и рекомендуется сохранить эти настройки.\n\nЕсли вы желаете использовать Inline-PGP по умолчанию, это можно сделать в настройках аккаунта в разделе «Защита PGP».

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Используется Enigmail версии %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Используется %S %S для шифрования и расшифровки
agentError=ОШИБКА: ошибка доступа к службе Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Ошибка доступа к службе Enigmail
onlyGPG=Создание ключей возможно только при использовании GnuPG (не PGP)!

keygenComplete=Создание ключа завершено! Для подписи будет использоваться идентификатор <%S>.
revokeCertRecommended=Рекомендуется создать сертификат отзыва для вашего ключа. Этот сертификат может быть использован для обьявления вашего ключа недействительным в случае, если ваш секретный ключ утерян или скомпрометирован. Вы хотите создать сертификат отзыва сейчас?
keyMan.button.generateCert=&Создать сертификат
genCompleteNoSign=Создание ключей завершено!
genGoing=Ключ уже создается!

passNoMatch=Введенные пароли не совпадают, попробуйте снова
passCheckBox=Пожалуйста, отметьте эту опцию, если не хотите указывать пароль для ключа
passUserName=Укажите имя пользователя для этой учетной записи
keygen.missingUserName=Для выбранного аккаунта / профиля не указано имя. Заполните поле «Имя отправителя» в настройках аккаунта.
keygen.passCharProblem=В кодовой фразе были использованы специальные символы. К сожалению, это может не поддерживаться в других приложениях. Рекомендуется в кодовой фразе использовать только следующие символы:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=В силу технических ограничений паролная фраза не может начинаться или заканчиваться пробельным символом.
changePassFailed=Смена пароля не удалась.

keyConfirm=Создать открытые и секретные ключи для '%S'?
keyMan.button.generateKey=&Создать ключ
keyAbort=Прервать генерацию ключа?
keyMan.button.generateKeyAbort=&Прервать генерацию ключа
keyMan.button.generateKeyContinue=П&родолжить генерацию ключа
expiryTooLong=Вы не можете создать ключ срок действия которого больше чем 100 лет.
expiryTooLongShorter=Невозможно создать ключ, срок действия которого истекает более чем через 90 лет.
expiryTooShort=Ваш ключ должен быть действителен по меньшей мере один день.
keyGenFailed=Генерация ключа не удалась. За подробностями обратитесь к консоли Enigmail (меню Enigmail > Отладка Enigmail).
setKeyExpirationDateFailed=Дата окончания срока действия изменить нельзя.

# Strings in enigmailMessengerOverlay.js
securityInfo=Информация о защите Enigmail\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Вложения в это сообщение не были зашифрованы или снабжены цифровой подписью*
possiblyPgpMime=Сообщение, возможно зашифровано или подписано с помощью PGP/MIME; нажмите кнопку \\"Расшифровать\\" для проверки

saveAttachmentHeader=Enigmail: Сохранение расшифрованного вложения
noTempDir=Невозможно найти каталог временных файлов, доступный для записи.\nПожалуйста, задайте его с помощью переменной окружения TEMP.
attachmentPgpKey=Открываемое вами вложение \\"%S\\" кажется является файлом ключа OpenPGP.\n\nНажмите \\"Импорт\\", чтобы импортировать содержащиеся в нем ключи, или \\"Просмотреть\\", чтобы просмотреть содержимое файла в окне браузера.

beginPgpPart=********* *СЛЕДУЮЩАЯ ЧАСТЬ СООБЩЕНИЯ ЗАШИФРОВАНА или ЗАЩИЩЕНА ЦИФРОВОЙ ПОДПИСЬЮ* *********
endPgpPart=********** *КОНЕЦ ЗАЩИЩЕННОЙ ЧАСТИ СООБЩЕНИЯ* **********
notePartEncrypted=Enigmail: *Части этого сообщения НЕ были зашифрованы или подписаны*
noteCutMessage=Enigmail: *В сообщении найдено множество блоков -- расшифровка/верификация прерваны*

decryptOkNoSig=Предупреждение\n\nРасшифровка прошла успешно, но корректно проверить цифровую подпись не удалось.
msgOvl.button.contAnyway=&Все равно продолжить
signature.verifiedOK=Подпись для вложения %S была успешно проверена
signature.verifyFailed=Не удалось проверить подпись для вложения %S
attachment.noMatchToSignature=Не удалось соотнести вложение '%S' с файлом подписи
attachment.noMatchFromSignature=Не удалось соотнести файл подписи '%S' с вложением
fixBrokenExchangeMsg.failed=Не удалось восстановить письмо.
# enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Выберите ключи OpenPGP для вставки
keysToUse=Выбрать ключ(и) OpenPGP для использования с %S
pubKey=Открытый ключ для %S\n

windowLocked=Окно составления сообщений заблокировано; отправка отменена
sendUnencrypted=Ошибка инициализации Enigmail.\nОтправить незашифрованную почту?
composeSpecifyEmail=Укажите основной адрес электронной почты, который будет использоваться при выборе ключа подписи для исходящей почты.\nЕсли вы оставите поле пустым, для выбора будет использовать адрес из поля \\"От\\".
sendingHiddenRcpt=Это сообщение будет отправлено некоторым корреспондентам в виде скрытой копии. Если это сообщение зашифровано, то вы можете скрыть получателей скрытой копии, но пользователи некоторых продуктов (напр. PGP Corp.) не смогут расшифровать сообщение. Учитывая это, мы рекомендуем не использовать функцию скрытой копии для зашифрованных сообщений.
sendWithHiddenBcc=Скрыть получателей скрытой копии
sendWithShownBcc=Обычное шифрование
sendingNews=Операция отправки прервана.\n\nЭто сообщение не может быть зашифровано, поскольку в списке адресатов есть конференции. Отправьте это сообщение без шифрования.
sendToNewsWarning=Предупреждение: вы собираетесь отправить зашифрованное сообщение в новостную конференцию.\n\nЭто не приветствуется, так как это имеет смысл только в том случае, если все участники конференции смогут расшифровать сообщение, то есть сообщение должно быть зашифровано на ключах всех участников конференции. Пожалуйста, отправляйте это сообщение только если вы точно знаете что делаете.\n\nПродолжить?
hasHTML=Предупреждение:\nЭто сообщение может содержать HTML, что может привести к ошибкам во время шифрования или создания подписи. Чтобы избежать этого в будущем, нажимайте на кнопку создания сообщения или ответа на сообщения с удержанием SHIFT, если хотите создать письмо с подписью.\nЕсли вы ставите цифровую подпись по умолчанию, уберите флажок \\"Составлять сообщения в формате HTML\\", чтобы отключить использование HTML при создании сообщений для этой учетной записи.
strippingHTML=Сообщение содержит HTML-форматирование, которое будет потеряно при преобразовании в обычный текст для шифрования или создания подписи. Продолжить?
msgCompose.button.sendAnyway=&Все равно отправить сообщение
attachWarning=Вложения в это сообщение не являются локальными, поэтому их нельзя зашифровать. Чтобы зашифровать их, сохраните их сначала как локальные файлы, а затем уже вложите в сообщение. Вы хотите все равно отправить это сообщение?
quotedPrintableWarn=Вы решили использовать кодирование \\"quoted-printable\\" в исходящих сообщениях. Это может привести к ошибкам во время расшифровки и/или проверки подписи.\nОтключить использование кодирования \\"quoted-printable\\"?
minimalLineWrapping=Вы решили выравнивать строки по %S символов в ширину. Для корректного шифрования и/или подписывания это значение должно быть не менее 68.\nУвеличить ширину строк до 68 символов?
warning=Предупреждение
signIconClicked=Вы самостоятельно указали, ставить ли подпись на это сообщение. Поэтому использование подписи больше не зависит от использования шифрования.
errorOwnKeyUnusable=Ключ текущего профиля с ID «%S» не согласован с подходящим ключом OpenPGP. \n \nУбедитесь, что у вас есть действительный, действующий ключ OpenPGP и настройки аккаунта указывают на этот ключ. \nЕсли срок действия вашего ключа не истек, проверьте, установлен ли для этого ключа уровень доверия «Полный» или «Абсолютный».
msgCompose.cannotSaveDraft=Ошибка сохранения черновика
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Внутренняя ошибка: обещанное шифрование отключено
msgCompose.internalError=Произошла внутренняя ошибка.

msgCompose.toolbarTxt.signAndEncrypt=Это письмо будет подписано и зашифровано
msgCompose.toolbarTxt.signOnly=Это письмо будет подписано
msgCompose.toolbarTxt.encryptOnly=Это письмо будет зашифровано
msgCompose.toolbarTxt.noEncryption=Это сообщение не будет ни подписано, ни зашифровано
msgCompose.toolbarTxt.disabled=Enigmail отключен для выбранного профиля
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Зашифрованное письмо
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Подробности…
msgCompose.detailsButton.accessKey=П

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Операция отправки прервана.\n\n

# details:
keyNotTrusted=Не достаточно доверия ключу «%S»
keyNotFound=Ключ «%S» не найден
keyRevoked=Ключ «%S» отозван
keyExpired=Истек срок действия ключ «%S»

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=ПОДПИСАНО
statEncrypted=ЗАШИФРОВАНО
statPlain=НЕПОДПИСАНО и НЕЗАШИФРОВАНО

offlineSave=Сохранить сообщение %S в %S папки \\"Исходящие\\"?

onlineSend=Отправить сообщение %S к %S?
encryptKeysNote=Замечание: сообщение зашифровано с помощью следующего идентификатора пользователя/ключа: %S
hiddenKey=<скрытый ключ>

signFailed=Ошибка Enigmail; Ошибка шифрования или подписи; отправить незашифрованное сообщение?
msgCompose.button.sendUnencrypted=&Отправить незашифрованное сообщение
recipientsSelectionHdr=Выберите адресатов зашифрованных сообщений

configureNow=Вы еще не настроили защиту с помощью Enigmail для этой учетной записи. Сделать это сейчас?

# encryption/signing status and associated reasons:
encryptMessageAuto=Зашифровать письмо (автоматически)
encryptMessageNorm=Зашифровать письмо
signMessageAuto=Подписать письмо (автоматически)
signMessageNorm=Подписать письмо

encryptOff=Шифрование: ОТКЛЮЧЕНО
encryptOnWithReason=Шифрование: ВКЛЮЧЕНО (%S)
encryptOffWithReason=Шифрование: ОТКЛЮЧЕНО (%S)
encryptOn=Шифрование: ВКЛЮЧЕНО
signOn=Подпись: ВКЛЮЧЕНО
signOff=Подпись: ОТКЛЮЧЕНО
signOnWithReason=Подпись: ВКЛЮЧЕНО (%S)
signOffWithReason=Подпись: ОТКЛЮЧЕНО (%S)
reasonEnabledByDefault=включено по умолнанию
reasonManuallyForced=включено вручную
reasonByRecipientRules=включено настройками получателя
reasonByAutoEncryption=включено автошифрованием
reasonByConflict=по причине конфликта в правилах получателя
reasonByEncryptionMode=по причине режима шифрования

# should not be used anymore:
encryptYes=Сообщение будет зашифровано
encryptNo=Сообщение не будет зашифровано

# should not be used anymore:
signYes=Сообщение будет подписано
signNo=Сообщение не будет подписано


# PGP/MIME status:
pgpmimeNormal=Протокол: PGP/MIME
inlinePGPNormal=Протокол: Inline PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Протокол: PGP/MIME (автоматически)
inlinePGPAuto=Протокол: Inline PGP (автоматически)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=Используется PGP/MIME
pgpmimeNo=Используется встроенная подпись PGP

# Attach own key status (tooltip strings):
attachOwnKeyNo=Ваш ключ не будет вложен
attachOwnKeyYes=Ваш ключ будет вложен
attachOwnKeyDisabled=Ваш ключ не может быть вложен, необходимо выбрать указанный ключ\nв разделе «OpenPGP» настроек аккунута для включения этой функции.

rulesConflict=Обнаружены конфликтующие правила для получателя \n%S  \n\nОтправить сообщение с этими установками?
msgCompose.button.configure=&Настроить
msgCompose.button.send=&Отправить сообщение
msgCompose.button.save=&Сохранить сообщение

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Для проверки подписи необходим открытый ключ %S
keyUsed=Public key %S used to verify signature
clickDecrypt=; щелкните по кнопке расшифровки
clickDecryptRetry=; щелкните по кнопке расшифровки, чтобы попробовать снова
clickDetailsButton=; нажмите кнопку «Подробности» для просмотра дополнительной информации
clickImportButton=; нажмите кнопку «Импортировать ключ» для импорта ключа
keyTypeUnsupported=; тип этого ключа не поддерживается установленной версией GnuPG
msgPart=Часть сообщения %S
msgSigned=подписана
msgSignedUnkownKey=подписано неизвестным ключом
msgEncrypted=зашифрована
msgSignedAndEnc=подписана и зашифрована

unverifiedSig=Непроверенная цифровая подпись
incompleteDecrypt=Расшифровка не завершена
needKey=Ошибка - для расшифровки нужен секретный ключ
failedDecrypt=Ошибка - ошибка расшифровки
badPhrase=Ошибка - неверный пароль
failedDecryptVerify=Ошибка - ошибка расшифровки или проверки действительности
viewInfo=; выберите \\"Вид\\" > \\"Информация о защите сообщения\\"

decryptedMsg=Расшифрованное сообщение
decryptedMsgWithFormatError=Расшифрованное сообщение (восстановленная копия электронного сообщения в формате PGP, вероятно поврежденного устаревшей версией сервера Exchange, форматирование текста может быть нарушено)

usedAlgorithms=Использованы алгоритмы: %S and %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Найти программу GnuPG
invalidGpgPath=Исполняемый файл GnuPG не найден по указанному пути. Поэтому Enigmail будет отключен до тех пор, пока вы не измените путь или пока вы не перезапустите приложение.
warningsAreReset=Все настройки отображения предупреждений были сброшены.
prefs.gpgFound=GnuPG был найден в каталоге %S
prefs.gpgNotFound=Не могу найти GnuPG
prefs.warnAskNever=Предупреждение: активация этой опции приведет к отправке незашифрованных сообщений без выдачи каких-либо уведомлений в случае, если для одного из получателей нет ключа -- Enigmail не проинформирует вас, если это случится!
prefs.warnIdleTimeForUnknownAgent=Ошибка подключения к gpg-agent. Возможно, вы используете приложения парольной защиты, например gnome-keyring или seahorse-agent. К сожалению, Enigmail не может управлять временем ввода пароля для вашего приложения, поэтому соответствующие настройки не будут применены.
prefEnigmail.oneKeyserverOnly=Ошибка - вы можете указать только один сервер ключей для автоматической загрузки недостающих ключей OpenPGP.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Пожалуйста введите PIN-код администратора вашей смарт-карты
enterCardPin=Пожалуйста введите PIN-код вашей смарт-карты

notInit=Ошибка - служба Enigmail еще не инициализирована
badCommand=Ошибка - ошибка шифрования
cmdLine=командная строка и вывод:
notRequired=Ошибка - шифрование не требуется
notComplete=Ошибка - еще идет создание ключей
invalidEmail=Ошибка - недействительный адрес(а) электронной почты
noPassphrase=Ошибка — не указан пароль
noPGPblock=Ошибка — не найден действительный защищенный блок данных OpenPGP
unverifiedReply=Часть сообщения с отступом была изменена (возможно, цитата из предыдущего письма)
keyInMessageBody=Ключ найден в тексте письма. Нажмите «Импортировать ключ» для его импорта.
sigMismatch=Ошибка — несовпадение подписи
cantImport=Ошибка импорта открытого ключа\n\n
doImportOne=Импортировать %1$S (%2$S)?
doImportMultiple=Импортировать эти ключи?\n\n%S
previewFailed=Не удается прочитать файл открытого ключа.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Смарт-карта %S, найденная в вашем считывателе, не может быть использована для обработки этого сообщения.\nПожалуйста, вставьте вашу смарт-карту %S и повторите операцию.
sc.insertCard=Для этой операции требуется ваша смарт-карта %S.\nПожалуйста, вставьте требуемую смарт-карту и повторите операцию.
sc.removeCard=Для этой операции требуется, чтобы смарт-карты в считывателе не было.\nПожалуйста, выньте вашу смарт-карту и повторите операцию.
sc.noCardAvailable=При обращении к считывателю смарт-карта не была найдена\nВставьте смарт-карту и попытайтесь снова.
sc.noReaderAvailable=Считыватель смарт-карт не найден\nПодсоедините считыватель смарт-карт, вставьте в него смарт-карту и попытайтесь снова.
keyError.keySpecNotFound=Для адрес email «%S» не найден соответствующий ключ в связке ключей.
keyError.keyIdNotFound=Настроенный идентификатор ключа «%S» не найден в связке ключей.
keyError.resolutionAction=Выберите действительный ключ в разделе OpenPGP настроек аккаунта.
missingPassphrase=Парольная фраза отсутствует
errorHandling.gpgAgentInvalid=В вашей системе работает версия gpg-agent, не совместимая с версией GnuPG.
errorHandling.gpgAgentError=GnuPG сообщил об ошибке связи с gpg-agent (компонентом GnuPG).
errorHandling.dirmngrError=GnuPG сообщает об ошибке связи с dirmngr (компонентом GnuPG).
errorHandling.pinentryError=GnuPG не может запрашивать вашу парольную фразу через pinentry.
errorHandling.readFaq=Это системная ошибка настройки или конфигурации, которая не дает возможности Enigmail работать, и она не может быть исправлена автоматически.  \n \nНастоятельно рекомендуем вам обратиться на наш веб-сайт поддержки по адресу https://enigmail.net/faq.

gpgNotFound=Невозможно найти программу GnuPG '%S'.\nУбедитесь, что в настройках Enigmail указан правильный путь к исполняемому файлу GnuPG.
gpgNotInPath=Невозможно найти GnuPG, используя переменную PATH.\nУбедитесь, что в настройках Enigmail указан правильный путь к исполняемому файлу GnuPG.
enigmailNotAvailable=Ядро службы Enigmail не доступно

prefGood=Хорошая подпись от %S
prefBad=ПЛОХАЯ подпись от %S

failCancel=Ошибка - получение ключа отменено пользователем
failNoServer=Ошибка - не указан сервер ключей
failNoID=Ошибка - не указан идентификатор для получения ключа
failKeyExtract=Ошибка - ошибка извлечения ключа
notFirstBlock=Ошибка - первый блок OpenPGP не является блоком открытого ключа
importKeyConfirm=Импортировать открытые ключ(и), вложенные в сообщение?
failKeyImport=Ошибка - ошибка импорта ключа
fileWriteFailed=Ошибка при записи файла %S

importKey=Импорт открытого ключа %S с сервера ключей:
uploadKey=Отправить открытый ключ %S на сервер ключей:
keyId=Идентификатор ключа
keyAndSigDate=Идентификатор ключа: 0x%S / Подписан: %S
keyFpr=Отпечаток ключа: %S
noEmailProvided=Вы не указали адрес эл. почты!
keyAlreadySigned=Ключ уже подписан, вы не можете подписать его дважды.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=срок действия истек %S
createdHeader=Создана
atLeastOneKey=Ключ не выбран! Вам нужно выбрать хотя бы один ключ.
fewerKeysThanRecipients=Количество выбранных вами ключей меньше количества получателей. Вы уверены что список ключей для шифрования полон?
userSel.button.goBack=Выбрать еще ключи
userSel.secretKeySel.title=Выберите секретный ключ OpenPGP для подписи ваших сообщений
userSel.problemNoKey=Действительный ключ отсутствует
userSel.problemMultipleKeys=Множество ключей
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Отправить позже

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=первый
second=второй

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Выберите OpenPGP-ключ для шифрования
identityName=Учетная запись: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Вы выбрали использование шифрования, но не выбрали ключ. Для шифрования почтовых сообщений посылаемых на %S, необходимо выбрать один или несколько действительных  ключей из списка ключей. Вы хотите отключить шифрование для %S?
noKeyToUse=(нет - нет шифрования)
noEmptyRule=Правило не может быть пустым! Укажите почтовый адрес в соответствующем поле правила.
invalidAddress=Вы ввели адрес(а) электронной почты в неверном формате. Нельзя вводить имена адресатов. Можно вводить только их почтовые адреса. Пример: \nНеправильно: Some Name <some.name@address.net> \nПравильно:   some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Никогда
always=Всегда
possible=Возможно
deleteRule=Удалить выделенное правило?
nextRcpt=(Следующий получатель)
negateRule=Нет
addKeyToRule=Добавить ключ %S (%S) к правилу для получателя

# Strings used in enigmailSearchKey.js
needOnline=Выбранная вами функция недоступна в автономном режиме. Перейдите в режим поключения к сети и попробуйте снова.
protocolNotSupported=Выбранный вами протокол '%S://'  не поддерживает закачку ключей OpenPGP.
gpgkeysDisabled=Возможно поможет включение опции 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Не могу соединится с сервером ключей %S.
keyDownloadFailed=Не удалось скачать ключ с сервера ключей. Сообщение: \n%S
internalError=Произошла внутренняя ошибка. Ключи не могут быть скачаны или импортированы.
noKeyFound=Невозможно найти ни одного ключа соответствующего заданным критериям поиска. Заметьте, что идентификатор ключа должен иметь префикс \\"0x\\" (напр. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Не удалось найти или скачать ключ с сервера ключей: gpgkeys_%S не может быть выполнен.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Не удалось установить уровень доверия владельца к ключу


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Не удалось подписать ключ
alreadySigned.label=Примечание: ключ %S уже подписан выбранным секретным ключом.
alreadySignedexportable.label=Примечание: ключ %S уже подписан с возможностью экспорта с помощью выбранного секретного ключа. Локальная подпись не имеет смысла.
partlySigned.label=Примечание: некоторые ID ключа %S уже были подписаны выбранным секретным ключом.
noTrustedOwnKeys=Не найдено подходящих ключей для подписи! Для подписания требуется как минимум один полностью доверенный секретный ключ.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Загрузка ключей, пожалуйста подождите ...
keyValid.unknown=неизвестен
keyValid.invalid=недействителен
keyValid.disabled=отключен
keyValid.revoked=отозван
keyValid.expired=просрочен
keyValid.noSubkey=неверный подключ

keyTrust.untrusted=не доверяю
keyTrust.marginal=минимальное
keyTrust.full=доверяю
keyTrust.ultimate=абсолютное
keyTrust.group=(группа)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Включить ключ
keyMan.disableKey=Отключить ключ
userAtt.photo=Атрибут пользователя (картинка JPEG)

asciiArmorFile=ASCII Защищенные файлы (*.asc)
importKeyFile=Импорт файла ключа OpenPGP
gnupgFile=Файлы GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Создать и сохранить сертификат отзыва
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Сертификат отзыва не может быть создан.

addUidOK=Идентификатор пользователя добавлен успешно
addUidFailed=Добавление идентификатора пользователя не удалось
noKeySelected=Вы должны выбрать по меньшей мере один ключ, чтобы выполнить выбранную вами операцию
exportToFile=Экспортировать открытый ключ в файл
exportKeypairToFile=Экспортировать секретный и открытый ключи в файл
exportSecretKey=Вы хотите включить секретный ключ в сохраняемый файл ключа OpenPGP?
saveKeysOK=Ключи были успешно сохранены
saveKeysFailed=Сохранение ключей не удалось
importKeysFailed=Импорт ключей не удался
enableKeyFailed=Включение/отключение ключей не удалось
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=экспортированные-открытые-ключи
defaultPubSecKeyFilename=экспортированные-открытые-и-секретные-ключи
noSecretKeys=Не найден ни один секретный ключ.  \n\nВы хотите создать ваш собственный ключ сейчас?

sendKeysOk=Ключи отправлены успешно
sendKeysFailed=Отправка ключей не удалась
receiveKeysOk=Ключ(и) были успешно обновлены
receiveKeysFailed=Загрузка ключей не удалась

importFromClip=Вы хотите импортировать ключ(и) из буфера обмена?
importFromUrl=Загружать открытые ключи с этого URL:
copyToClipbrdFailed=Не могу скопировать выделенные ключ(и) в буфер обмена.
copyToClipbrdOK=Ключ(и) скопированы в буфер обмена

deleteSecretKey=ПРЕДУПРЕЖДЕНИЕ: Вы собираетесь удалить секретный ключ!\nЕсли вы удалите ваш секретный ключ, вы больше не сможете расшифровывать ни одного сообщения зашифрованного на этот ключ и не сможете отозвать свой ключ\n\nВы действительно хотите удалить ОБА ключа, и секретный и открытый\n'%S'?
deleteMix=ПРЕДУПРЕЖДЕНИЕ: Вы собираетесь удалить секретные ключи! Если вы удалите ваш секретный ключ, вы не сможете расшифровать ни одного сообщения зашифрованного на этот ключ.\n\nВы действительно хотите удалить ОБА ключа, и выбранный секретный и открытый?
deletePubKey=Вы хотите удалить открытый ключ\n'%S'?
deleteSelectedPubKey=Вы действительно хотите удалить открытые ключи?
deleteKeyFailed=Ключ не может быть удален.
revokeKeyQuestion=Вы собираетесь отзывать ключ «%S».\n\nПосле этого ключ не сможет быть использован для подписания, и как только он будет распространен, другие больше не смогут использовать этот ключ для шифрования. Ключ возможно будет использовать для расшифровывания старых сообщений.\n\nПродолжить?
revokeKeyOk=Ключ был отозван. Если ваш ключ все еще доступен на сервере ключей, рекомендуется подгрузить его заново, чтобы другие увидели, что он был отозван.
revokeKeyFailed=Ключ не может быть отозван.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Вы не выбрали ни одного ключа. Вы хотите обновить ВСЕ ключи?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Предупреждение: в зависимости от числа ключей и скорости соединения обновление всех ключей может занять довольно значительное время!
downloadContactsKeys.warn=Внимание: в зависимости от количества контактов и скорости соединения, загрузка всех ключей может занять много времени!
downloadContactsKeys.importFrom=Импортировать контакты из адресной книги '%S'?
keyMan.button.exportSecKey=Экспорт &секретных ключей
keyMan.button.exportPubKey=Экспорт только &открытых ключей
keyMan.button.import=&Импорт
keyMan.button.refreshAll=&Обновить все ключи
keyMan.button.revokeKey=&Отозвать ключ
keyMan.button.skip=&Пропустить ключ

keylist.noOtherUids=Других идентификаторов нет
keylist.hasOtherUids=Также известный как
keylist.noPhotos=Нет фотографии
keylist.hasPhotos=Фотографии

keyMan.addphoto.filepicker.title=Выберите фотографию для добавления
keyMan.addphoto.warnLargeFile=Размер выбранного вами файла превышает 25 КБ.\nНе рекомендуется добавлять очень большие файлы, так как это приводит к созданию очень больших ключей.
keyMan.addphoto.noJpegFile=Выбранный файл не похож на файл JPEG. Пожалуйста, выберите другой файл.
keyMan.addphoto.failed=Не удалось добавить фото.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Смена первичного идентификатора пользователя не удалась
changePrimUidOK=Первичный идентификатор пользователя успешно сменен
revokeUidFailed=Отзыв идентификатора пользователя %S не удался
revokeUidOK=Идентификатор пользователя %S был отозван успешно. Если ваш ключ все еще доступен на сервере ключей, рекомендуется подгрузить его заново, чтобы другие увидели что он был отозван.
revokeUidQuestion=Вы действительно хотите отозвать идентификатор пользователя %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=УСПЕХ! Ключи импортированы
importInfoBits=Бит
importInfoCreated=Создан
importInfoFpr=Отпечаток
importInfoDetails=(Подробности)
importInfoNoKeys=Ключи не импортированы.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=открытый ключ
keyTypePrimary=первичный ключ
keyTypeSubkey=подключ
keyTypePair=пара ключей
keyExpiryNever=не истекает
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Шифрование
keyUsageSign=Подпись
keyUsageCertify=Заверение
keyUsageAuthentication=Идентификация
keyDoesNotExpire=Срок действия ключа не истек.

# Strings in enigmailGenCardKey.xul
keygen.started=Подождите, пока идет процесс создания ключа ....
keygen.completed=Ключ создан. Новый идентификатор ключа: 0x%S
keygen.keyBackup=Резервная копия ключа сохранена в %S
keygen.passRequired=Укажите пароль, если вы хотите создать резервную копию ключа (она будет сохранена не на смарт-карте).

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Не удалось сменить PIN-код

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Обновление ключей, пожалуйста подождите ...
keyserverProgress.uploading=Загрузка ключей на сервер, пожалуйста подождите ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Обновление ключей
keyserverTitle.uploading=Загрузка ключей на сервер

# Strings in enigmailSetupWizard
passphrase.min8keys=Ваш пароль должен состоять по меньшей мере из 8 символов!
setupWizard.reallyCancel=Вы действительно хотите закрыть мастер настройки Enigmail?
setupWizard.invalidGpg=Выбранный файл не является исполнимым файлом GnuPG. Пожалуйста, попробуйте другой файл.
setupWizard.specifyFile=Чтобы продолжить, вы должны по меньшей мере указать файл открытого ключа.
setupWizard.installFailed=Похоже, установка прошла неудачно. Пожалуйста, переустановите приложение или установите GnuPG вручную и укажите ее местоположение с помощью кнопки "Обзор".
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Мастер не может проверить целостность загруженного файла. Возможно, он был поврежден или кем-то подменен. Вы хотите продолжить его установку?
setupWizard.importSettingsFile=Указать файл резервной копии для загруки
setupWizard.invalidSettingsFile=Указанный файл не является верным файлом резервной копии настроек Enigmail.
setupWizard.gpgConfExists=Файл настройки GnuPG уже существует. Использовать этот файл из предыдущей установки?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Во время загрузки GnuPG произошла ошибка. За дополнительной информацией обращайтесь, пожалуйста, к журналу ошибок.
installGnuPG.installFailed=Во время установки GnuPG произошла ошибка. За дополнительной информацией обращайтесь, пожалуйста, к журналу ошибок.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Вы должны ввести имя и адрес электронной почты
addUidDlg.nameMinLengthError=Длина имени должна быть не менее 5 символов
addUidDlg.invalidEmailError=Вы должны указать корректный адрес электронной почты

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Смарткарты OpenPGP поддерживают только ASCII символы в полях Firstname/Name


# network error types
errorType.SecurityCertificate=Сертификат безопасности, предоставленный веб-сервисом, является недействительным.
errorType.SecurityProtocol=Протокол безопасности, используемый веб-сервисом, не был опознан.
errorType.Network=Произошла ошибка сетевого взаимодействия

# filter stuff
filter.folderRequired=Необходимо выбрать целевой каталог.
filter.decryptMove.label=Расшифровывать постоянно (Enigmail)
filter.decryptCopy.label=Создавать расшифрованную копию (Enigmail)
filter.decryptMove.warnExperimental=Предупреждение: фильтр «Расшифровывать постоянно» может привести  к повреждению писем.\n\nНастоятельно рекомендуется для начала использовать фильтр «Создавать расшифрованную копию», убедиться, что все работает как ожидается, и только после этого использовать этот фильтр.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Не удается расшифровать письмо с темой\n«%S».\nПопытаться с другой парольной фразой или пропустить это письмо?
converter.decryptAtt.failed=Не удается расшифровать вложение «%1$S»\nиз письма с темой\n«%2$S».\nПопытаться с другой парольной фразой или пропустить это письмо?

saveLogFile.title=Сохранить файл журнала

# strings in gpg.jsm
unknownSigningAlg=Неизвестный алгоритм подписания (ID: %S)
unknownHashAlg=Неизвестный криптографический хэш (ID: %S)

# strings in keyRing.jsm
keyring.photo=Фотография
keyRing.pubKeyRevoked=Ключ %1$S (ID ключа %2$S) отозван.
keyRing.pubKeyExpired=Истек срок действия ключа %1$S (ID ключа %2$S).
keyRing.pubKeyNotForSigning=Ключ %1$S (ID ключа %2$S) не может быть использован для подписания.
keyRing.pubKeyNotForEncryption=Ключ %1$S (ID ключа %2$S) не может быть использован для шифрования.
keyRing.keyDisabled=Ключ %1$S (ID ключа %2$S) отключен и не может быть использован.
keyRing.keyNotTrusted=Недостаточный уровень доверия для ключа %1$S (ID ключа %2$S). Для использования его для подписания, установите «абсолютный» уровень доверия этому ключу.
keyRing.keyInvalid=Все подключи, используемые для подписи, ключа шифрования %1$S (ID ключа %2$S) не являются действительными (например, не самоподписаны).
keyRing.signSubKeysRevoked=Все подключи, используемые для подписи, ключа шифрования %1$S (ID ключа %2$S) отозваны.
keyRing.signSubKeysExpired=В ключе шифрования %1$S (ID ключа %2$S) истек срок действия для всех подключей, используемых для подписания.
keyRing.signSubKeysUnusable=Все подключи, используемые для подписи, ключа шифрования %1$S (ID ключа %2$S) отозваны, для них истек срок действия или они не могут быть использованы по другим причинам.
keyRing.encSubKeysRevoked=Все подключи ключа шифрования %1$S (ID ключа %2$S) отозваны.
keyRing.encSubKeysExpired=Истек срок действия всех подключей ключа шифрования %1$S (ID ключа %2$S).
keyRing.noSecretKey=Похоже, что для ключа %1$S (ID ключа %2$S) в связке ключей нет соответствующего секретного ключа. Он не может быть использован для подписания.
keyRing.encSubKeysUnusable=Все подключи, используемые для шифрования, ключа шифрования %1$S (ID ключа %2$S) отозваны, для них истек срок действия или они не могут быть использованы по другим причинам.


#strings in exportSettingsWizard.js
cannotWriteToFile=Не удалось сохранить в файл «%S». Выберите другой файл.
dataExportError=Во время экспорта данных произошла ошибка.
enigmailSettings=Настройки Enigmail
defaultBackupFileName=Enigmail — экспорт
specifyExportFile=Укажите имя для экпортирования
homedirParamNotSUpported=Дополнительные параметры настройки путей, такие как  «--homedir» и «--keyring», не поддерживаются для экспорта и восстановления настроек. Используйте альтернативные способы, такие как настройку переменной окружения «GNUPGHOME».

#strings in expiry.jsm
expiry.keyExpiresSoon=Срок действия ключа «%1S» истекает менее чем через %2$S дней.\n\nРекомендуется создать новую пару ключей и настроить соответствующий аккаунт для их использования.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
