Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Ostrzeżenie Enigmail
enigConfirm=Potwierdzenie Enigmail
# enigInfo=Enigmail Information
enigError=Błąd Enigmail
enigPrompt=Wprowadź dane Enigmail

dlgYes=&Tak
dlgNo=&Nie
dlgKeepSetting=Zapamiętaj mój wybór i nie wyświetlaj ponownie
dlgNoPrompt=Nie wyświetlaj więcej tego okna
dlg.button.delete=&Usuń
dlg.button.cancel=&Anuluj
dlg.button.close=&Zamknij
dlg.button.continue=&Kontynuuj
dlg.button.skip=&Pomiń
dlg.button.overwrite=Przepisać
dlg.button.view=Po&dgląd
dlg.button.retry=Znowu
dlg.button.ignore=&Ignorować
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nTo ostrzeżenie będzie powtórzone %S
repeatSuffixSingular=raz.
repeatSuffixPlural=razy.
noRepeat=\n\nTo ostrzeżenie nie pojawi się dopóki nie zaktualizujesz Enigmail.

pgpNotSupported=Wygląda na to, że używasz Enigmail razem z PGP 6.x\n\nNiestety, PGP 6.x ma dużo właściwości, które powodują niepoprawne działanie Enigmail. Dlatego też, PGP 6.x nie będzie dłużej obsługiwane. Zamiast tego zalecane jest zainstalowanie GnuPG (GPG).\n\nJeżeli potrzebujesz pomocy przy instalacji GnuPG, sprawdź sekcję „Pomoc” na stronie domowej Enigmail.
# initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
initErr.setupWizard.button=Kreator Konfiguracji
passphraseCleared=Szyfr został usunięty z pamięci.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=Brak zdjęcia
debugLog.title=Dziennik zdarzeń debugowania Enigmail
error.photoPathNotReadable=Nie można odczytać ścieżki „%S”

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Ta wersja Enigmail wprowadza istotne zmiany w obsłudze preferencji i opcji. Dołożyliśmy wszelkich starań, aby przenieść ustawienia z poprzednich wersji do aktualnej, tam gdzie było to możliwe. Prosimy o dokładne sprawdzenie nowych preferencji i opcji.
enigmailCommon.checkPreferences=Sprawdź preferencje...
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Uruchomiono Enigmail, wersja %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Szyfrowanie i weryfikacja programem %S: %S
agentError=Błąd! Nie można uzyskać dostępu do usługi Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Wystąpił błąd podczas próby uzyskania dostępu do usługi Enigmail
onlyGPG=Tworzenie kluczy działa tylko z GnuPG (nie działa z PGP)!

keygenComplete=Zakończono tworzenie klucza!\nTożsamość <%S> będzie używana do podpisywania.
revokeCertRecommended=Zaleca się utworzenie certyfikatu unieważnienia dla tego klucza. Certyfikat ten posłuży do unieważnienia klucza, np. jeżeli zaginie klucz prywatny lub zostanie on wykradziony. Czy utworzyć teraz taki certyfikat?
keyMan.button.generateCert=&Utwórz certyfikat
genCompleteNoSign=Zakończono tworzenie klucza!
genGoing=Trwa tworzenie klucza…!

passNoMatch=Wprowadzone szyfry są niezgodne – wprowadź ponownie
passCheckBox=Proszę zaznaczyć pole, jeśli nie podano szyfru do klucza
passUserName=Podaj nazwę użytkownika dla tej tożsamości
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
# keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Z powodów technicznych szyfr nie może zaczynać się lub kończyć spacją.
changePassFailed=Nie udało się zmienić szyfru.

keyConfirm=Utworzyć klucz publiczny i prywatny dla „%S”?
keyMan.button.generateKey=&Utwórz klucz
keyAbort=Czy przerwać tworzenie klucza?
keyMan.button.generateKeyAbort=&Przerwij tworzenie klucza
keyMan.button.generateKeyContinue=&Kontynuuj tworzenie klucza
expiryTooLong=Nie można tworzyć kluczy ważnych dłużej niż 100 lat.
expiryTooLongShorter=Nie można tworzyć kluczy, których okres ważności jest dłuższy niż 90 lat.
expiryTooShort=Klucz musi być ważny przynajmniej jeden dzień.
keyGenFailed=Nie udało się utworzyć klucza. Szczegóły wykonywanej operacji można znaleźć w konsoli Enigmail (menu Enigmail -> Debugowanie Enigmail).
setKeyExpirationDateFailed=Data wygaśnięcia nie mogła zostać zmieniona

# Strings in enigmailMessengerOverlay.js
securityInfo=Informacja Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Załączniki do tej wiadomości nie zostały podpisane ani zaszyfrowane*\n\n
possiblyPgpMime=Wiadomość prawdopodobnie podpisana/zaszyfrowana za pomocą PGP/MIME – naciśnij przycisk Odszyfruj/Weryfikuj, aby to sprawdzić

saveAttachmentHeader=Enigmail: Zapisz odszyfrowany załącznik
noTempDir=Nie można znaleźć katalogu plików tymczasowych.\nProszę ustawić odpowiednią ścieżkę jako wartość zmiennej systemowej TEMP.
attachmentPgpKey=Otwierany załącznik „%S” jest plikiem klucza OpenPGP.\n\nNaciśnij przycisk „Import”, aby zaimportować zawarty w nim klucz lub „Podgląd”, aby wyświetlić zawartość w oknie przeglądarki.

beginPgpPart=********* *POCZATEK CZESCI SZYFROWANEJ / PODPISANEJ* *********
endPgpPart=********** *KONIEC CZESCI SZYFROWANEJ / PODPISANEJ* **********
notePartEncrypted=Enigmail: *Niektóre fragmenty wiadomości NIE zostały podpisane lub zaszyfrowane*
noteCutMessage=Enigmail: *Znaleziono bloki wielu wiadomości – przerwano odszyfrowanie/weryfikację*

decryptOkNoSig=Uwaga!\n\nWiadomość została odszyfrowana, ale nie można prawidłowo zweryfikować podpisu.
msgOvl.button.contAnyway=Czy chcesz &kontynuować?
signature.verifiedOK=Podpis załącznika %S został pomyślnie zweryfikowany
signature.verifyFailed=Nie można zweryfikować podpisu załącznika %S
attachment.noMatchToSignature=Nie można dopasować załącznika %S do pliku podpisu
attachment.noMatchFromSignature=Nie można dopasować pliku podpisu %S do załącznika
fixBrokenExchangeMsg.failed=Nie uda się naprawić wiadomość.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Wybierz klucze OpenPGP do wstawienia
keysToUse=Wybierz klucze OpenPGP używane dla %S
pubKey=Klucz publiczny dla %S\n

windowLocked=Okno tworzenia wiadomości jest zablokowane – wysyłanie anulowane
sendUnencrypted=Nie udało się zainicjować Enigmail.\nWysłać niezaszyfrowaną wiadomość?
composeSpecifyEmail=Wybierz swój adres e-mail, według którego wybierany będzie klucz do podpisywania wysyłanych wiadomości.\n Jeżeli zostawisz to pole niewypełnione, zostanie użyty adres z pola OD: wysyłanej wiadomości.
sendingHiddenRcpt=Ta wiadomość zawiera adresy w polu Ukryta kopia. Jeżeli wiadomość jest szyfrowana, możliwe jest ukrycie odbiorców ukrytej kopii, ale użytkownicy niektórych produktów, np. PGP Corp. nie będą mogli odszyfrować takiej wiadomości. Z tego powodu zaleca się nie korzystać z pól Ukryta kopia w szyfrowanych wiadomościach.
sendWithHiddenBcc=Ukryj odbiorców ukrytej kopii
sendWithShownBcc=Zaszyfruj normalnie
sendingNews=Operacja wysyłania szyfrowanej wiadomości została przerwana.\n\nWiadomości tej nie można zaszyfrować, ponieważ na liście odbiorców jest grupa dyskusyjna. Należy ponownie wysyłać wiadomość bez szyfrowania.
sendToNewsWarning=Uwaga. Wysyłasz zaszyfrowaną wiadomość na adres grupy dyskusyjnej.\n\nOdradzamy takie działanie, ponieważ ma ono sens tylko wtedy, gdy wszyscy użytkownicy grupy mogą odszyfrować taką wiadomość, tzn. wiadomość taka musiałaby być zaszyfrowana kluczami wszystkich użytkowników grupy. Wyślij wiadomość tylko, jeżeli wiesz dokładnie co robisz.\n\nKontynuować?
hasHTML=Ostrzeżenie o wiadomości w formacie HTML:\nTa wiadomość może zawierać kod HTML, co może uniemożliwić podpisanie/szyfrowanie wiadomości. Aby zapobiec temu w przyszłości, wciśnij klawisz SHIFT, gdy naciskasz przycisk komponowania/odpowiedzi, żeby wysyłać podpisane wiadomości.\nJeżeli domyślnie wysyłasz podpisane wiadomości, należy w ustawieniach odznaczyć funkcję „Podczas tworzenia wiadomości używaj edytora HTML”, aby na stałe wyłączyć wiadomości HTML dla tego konta pocztowego.
strippingHTML="Wiadomość zawiera informację o formatowaniu w HTML, która zostanie utracona po konwersji do zwykłego tekstu przy podpisywaniu/szyfrowaniu. Czy chcesz kontynuować?
msgCompose.button.sendAnyway=&Wyślij wiadomość
attachWarning=Załączniki do tej wiadomości nie są zapisane lokalnie i nie mogą być zaszyfrowane. Aby je zaszyfrować, należy zapisać załączniki jako pliki lokalne i następnie dołączyć do wiadomości. Czy na pewno wysłać wiadomość?
quotedPrintableWarn=Włączono kodowanie „quoted-printable” dla wysyłanych wiadomości. Może to spowodować nieprawidłowe odszyfrowanie lub weryfikację wiadomości.\nCzy wyłączyć to kodowanie?
minimalLineWrapping=Ustawiono zawijanie wierszy dłuższych niż %S znaków. Aby poprawnie szyfrować lub podpisywać wiadomości, ta wartość musi wynosić co najmniej 68.\nCzy ustawić zawijanie wiersza powyżej 68 znaków?
warning=Uwaga
signIconClicked=Zmieniono ręcznie opcje podpisywania. Dlatego też, podczas komponowania tej wiadomości dezaktywacja/aktywacja podpisywania nie zależy od dezaktywacji/aktywacji szyfrowania.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
msgCompose.cannotSaveDraft=Błąd podczas zapisywania projektu
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Błąd wewnętrzny: obiecał szyfrowanie wyłączone
msgCompose.internalError=Wystąpił błąd wewnętrzny.

msgCompose.toolbarTxt.signAndEncrypt=Ta wiadomość zostanie podpisana i zaszyfrowana
msgCompose.toolbarTxt.signOnly=Ten komunikat zostanie podpisana
msgCompose.toolbarTxt.encryptOnly=Ten komunikat zostanie zaszyfrowana
msgCompose.toolbarTxt.noEncryption=Ten komunikat będzie niepodpisane i nieszyfrowane
msgCompose.toolbarTxt.disabled=Enigmail jest wyłączona dla wybranej tożsamości
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Zaszyfrowaną Wiadomość
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Detale ...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Operacja wysyłania zostaa anulowana.\n\n

# details:
keyNotTrusted=Za mało zaufania dla klucza '%S'
keyNotFound=Klucz '%S' nie znaleziono
keyRevoked=Klucz '%S' odwołane
keyExpired=Klucz '%S' upłynął

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=PODPISANĄ
statEncrypted=ZASZYFROWANĄ
statPlain=NIEPODPISANĄ i NIEZASZYFROWANĄ

offlineSave=Zapisać wiadomość %S do %S w folderze „Niewysłane”?

onlineSend=Wysłać wiadomość %S do %S?
encryptKeysNote=Informacja. Wiadomość zaszyfrowana za pomocą następującego ID użytkownika/klucza: %S
hiddenKey=<ukryty klucz>

signFailed=Błąd w Enigmail! Szyfrowanie/podpisanie się nie powiodło. Wysłać wiadomość bez szyfrowania/podpisu?
msgCompose.button.sendUnencrypted=&Wyślij niezaszyfrowaną wiadomość
recipientsSelectionHdr=Wybierz odbiorców do szyfrowania

configureNow=Nie włączono jeszcze zabezpieczeń Enigmail dla tej tożsamości. Czy chcesz to zrobić teraz?

# encryption/signing status and associated reasons:
encryptMessageAuto=Szyfrowanie wiadomości (automatyczny)
encryptMessageNorm=Szyfrowanie Wiadomości
signMessageAuto=Znak Wiadomość (automatyczny)
signMessageNorm=Znak Wiadomość

encryptOff=Szyfrowanie: OFF
encryptOnWithReason=Szyfrowanie: ON (%S)
encryptOffWithReason=Szyfrowanie: OFF (%S)
encryptOn=Szyfrowanie: ON
signOn=Podpisanie: ON
signOff=Podpisanie: OFF
signOnWithReason=Podpisanie: ON (%S)
signOffWithReason=Podpisanie: OFF (%S)
reasonEnabledByDefault=domyślnie włączone
reasonManuallyForced=ręcznie zmuszony
reasonByRecipientRules=wymuszone przez przepisy otrzymujących
reasonByAutoEncryption=zmuszony przez szyfrowanie automatyczny
reasonByConflict=z powodu konfliktu w przepisach otrzymujących
reasonByEncryptionMode=ze względu na tryb szyfrowania

# should not be used anymore:
encryptYes=Wiadomość zostanie zaszyfrowana
encryptNo=Wiadomość nie zostanie zaszyfrowana

# should not be used anymore:
signYes=Wiadomość zostanie podpisana
signNo=Wiadomość nie zostanie podpisana


# PGP/MIME status:
pgpmimeNormal=Protokół: PGP/MIME
inlinePGPNormal=Protokół: PGP Inline
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Protokół: PGP/MIME (automatyczny)
inlinePGPAuto=Protokół: PGP Inline (automatyczny)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=Zostanie użyte PGP/MIME
pgpmimeNo=Zostanie użyte PGP/Inline

# Attach own key status (tooltip strings):
attachOwnKeyNo=Twój własny klucz nie zostanie dołączony
attachOwnKeyYes=Własny klucz zostanie dołączony
# attachOwnKeyDisabled=Your own key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=Wykryto kolizję reguł Enigmail dla odbiorcy\n%S\n\nCzy wysłać wiadomość z tymi ustawieniami?
msgCompose.button.configure=&Konfiguruj
msgCompose.button.send=&Wyślij wiadomość
msgCompose.button.save=&Zapisz wiadomość

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Wymagany jest klucz publiczny %S, aby zweryfikować podpis
keyUsed=Klucz publiczny %S służy do weryfikacji podpisu
clickDecrypt=; naciśnij przycisk Odszyfruj
clickDecryptRetry=; naciśnij przycisk Odszyfruj, aby ponowić próbę
clickDetailsButton=; kliknij na przycisk 'Detale', aby uzyskać więcej informacji
# clickImportButton=; click on the 'Import Key' button to import the key
# keyTypeUnsupported=; the key type is not supported by your version of GnuPG
msgPart=Część wiadomości %S
msgSigned=podpisana
msgSignedUnkownKey=podpisana nieznanym kluczem
msgEncrypted=zaszyfrowana
msgSignedAndEnc=podpisana i zaszyfrowana

unverifiedSig=Podpis bez weryfikacji
incompleteDecrypt=Odszyfrowanie nie zostało zakończone
needKey=Błąd – potrzebny klucz, aby odszyfrować wiadomość
failedDecrypt=Błąd – nie powiodło się odszyfrowanie
badPhrase=Błąd – nieprawidłowy szyfr
failedDecryptVerify=Błąd – nie powiodło się odszyfrowanie/weryfikacja
viewInfo=; Widok » Informacje o zabezpieczeniach wiadomości, aby zobaczyć szczegóły

decryptedMsg=Odszyfrowana wiadomość
decryptedMsgWithFormatError=Rozszyfrowana wiadomość (formatowanie uszkodzone prawdopodobnie przez serwer Exchange, wiadomość może być trudna do odczytania).

usedAlgorithms=Używane Algorytmy: %S i %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Znajdź program GnuPG
invalidGpgPath=Nie udało się uruchomić GnuPG z podanej ścieżki. Dlatego też Enigmail będzie nieaktywne, dopóki nie zostanie zmieniona ścieżka do programu GnuPG lub dopóki nie zrestartujesz aplikacji.
warningsAreReset=Wszystkie ostrzeżenia będą pokazywane od nowa.
prefs.gpgFound=GnuPG znaleziono w katalogu %S
prefs.gpgNotFound=Nie można znależć GnuPG
prefs.warnAskNever=Ostrzeżenie! Włączenie tej opcji oznacza niezaszyfrowane wiadomości bez żadnej informacji o brakującym kluczu dla któregoś z odbiorców – Enigmail nie poinformuje o takim przypadku!
prefs.warnIdleTimeForUnknownAgent=Twój system używa specjalistycznych narzędzi do obsługi szyfru, takich jak gnome-keyring lub seahorse-agent. Niestety Enigmail nie może kontrolować limitu czasu szyfru używanego narzędzia. Dlatego poszczególne ustawienia limitu czasu w Enigmail są pomijane.
prefEnigmail.oneKeyserverOnly=Błąd – w ustawieniach automatycznego pobierania brakujących kluczy OpenPGP można wskazać tylko jeden serwer kluczy.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Wprowadź ADMIN PIN swojej karty SmartCard
enterCardPin=Wprowadź PIN swojej karty SmartCard

notInit=Błąd – usługa Enigmail nie zainicjowana
badCommand=Błąd – nie powiodło się polecenie szyfrowania
cmdLine=składnia i wynik polecenia:
notRequired=Błąd – szyfrowanie nie jest wymagane
notComplete=Błąd – generowanie kluczy nie jest jeszcze zakończone
invalidEmail=Błąd – nieprawidłowe adresy e-mail
noPassphrase=Błąd – nie podano szyfru
noPGPblock=Błąd – nie znaleziono prawidłowego bloku danych OpenPGP
unverifiedReply=Cytowana część wiadomości (odpowiedzi) została prawdopodobnie zmodyfikowana
# keyInMessageBody=Key in message body found. Click 'Import Key' to import the key
sigMismatch=Błąd – podpis nie pasuje
cantImport=Błąd przy importowaniu klucza publicznego\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Karta SmartCard %S znaleziona w czytniku nie może być użyta do przetworzenia wiadomości.\nWłóż kartę %S i ponów operację.
sc.insertCard=Ta operacja wymaga karty SmartCard %S.\nWłóż wymaganą kartę i ponów operację.
sc.removeCard=Ta operacja wymaga usunięcia karty SmartCard z czytnika.\nUsuń kartę i ponów operację.
sc.noCardAvailable=Nie znaleziono karty SmartCard w czytniku\nWłóż kartę do czytnika i ponów operację
sc.noReaderAvailable=Brak dostępu do czytnika kart SmartCard\nPodłącz czytnik, włóż swoją kartę i ponów operację
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=Nie odnaleziono programu GnuPG „%S”.\nSprawdź w ustawieniach Enigmail czy jest określona prawidłowa ścieżka do programu GnuPG.
gpgNotInPath=W podanym położeniu nie znaleziono programu GnuPG.\nSprawdź w ustawieniach Enigmail czy jest określona prawidłowa ścieżka do programu GnuPG.
# enigmailNotAvailable=Enigmail core Service not available

prefGood=Prawidłowy podpis od %S
prefBad=NIEPRAWIDŁOWY podpis od %S

failCancel=Błąd – użytkownik anulował odbiór klucza
failNoServer=Błąd – nie wprowadzono nazwy serwera kluczy
failNoID=Błąd – brak ID klucza do pobrania
failKeyExtract=Błąd – nie powiodło się uzyskanie klucza
notFirstBlock=Błąd – pierwszy blok OpenPGP nie jest blokiem klucza publicznego
importKeyConfirm=Czy zaimportować klucze publiczne osadzone w wiadomości?
failKeyImport=Błąd – nie powiodło się zaimportowanie klucza
fileWriteFailed=Błąd zapisu do pliku %S

importKey=Importowanie klucza publicznego %S z serwera kluczy:
uploadKey=Eksportowanie klucza publicznego %S do serwera:
keyId=ID klucza
keyAndSigDate=ID klucza: 0x%S / Podpisano dnia: %S
keyFpr=Odcisk klucza: %S
noEmailProvided=Nie podano adresu e-mail!
keyAlreadySigned=Ten klucz jest już podpisany, nie można podpisać go ponownie.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=przedawniony %S
createdHeader=Utworzony
atLeastOneKey=Nie wybrano klucza! Należy zaznaczyć co najmniej jedną pozycję.
fewerKeysThanRecipients=Zaznaczono mniejszą liczbę kluczy niż odbiorców. Czy na pewno ten zestaw kluczy do szyfrowania jest kompletny?
userSel.button.goBack=Wybierz więcej kluczy
userSel.secretKeySel.title=Wybierz klucz prywatny OpenPGP, aby podpisać wiadomość
userSel.problemNoKey=Nie ważne kluczem
userSel.problemMultipleKeys=Wiele kluczy
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Wyślij później

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=pierwszą
second=drugą

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Wybierz klucz OpenPGP do szyfrowania
identityName=Tożsamość: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Uaktywniono szyfrowanie, ale nie wybrano żadnego klucza. Aby szyfrować wiadomości wysyłane do %S, należy wybrać co najmniej jeden ważny klucz z listy dostępnych. Czy chcesz wyłączyć szyfrowanie wiadomości do %S?
noKeyToUse=(brak – bez szyfrowania)
noEmptyRule=Reguła nie może być pusta! Wprowadź adres e-mail w polu edycji reguły.
invalidAddress=Wprowadzone adresy e-mail są niepoprawne. Nie należy wpisywać nazwy adresata, tylko sam adres. Np.\nNieprawidłowo: Jan Kowalski <jakis.adres@poczta.pl>\nPrawidłowo: jakis.adres@poczta.pl
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Nigdy
always=Zawsze
possible=Możliwe
deleteRule=Czy usunąć wybraną regułę?
nextRcpt=(Następny adresat)
negateRule=Nie
addKeyToRule=Dodaj klucz %S (%S) do reguły dla adresata

# Strings used in enigmailSearchKey.js
needOnline=Wybrana funkcja nie jest dostępna w trybie offline. Włącz tryb online i spróbuj ponownie.
protocolNotSupported=Przy użyciu wybranego protokołu „%S://” pobranie kluczy OpenPGP nie jest możliwe.
gpgkeysDisabled=Pomóc może włączenie opcji „extensions.enigmail.useGpgKeysTool”.
noKeyserverConn=Nie można połączyć się z serwerem kluczy %S.
keyDownloadFailed=Nie powiodło się pobieranie kluczy z serwera. Status wiadomości:\n%S
internalError=Wystąpił wewnętrzny błąd. Nie można pobrać/zaimportować kluczy.
noKeyFound=Niestety nie udało się znaleźć kluczy pasujących do podanych kryteriów wyszukiwania.\nIdentyfikatory kluczy (ID) powinny być poprzedzone znakami „0x” (np. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Nie powiodło się wyszukiwanie lub pobieranie kluczy z serwera – nie można uruchomić programu gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Nie powiodło się ustawienie poziomu zaufania dla właściciela


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Nie udało się podpisać klucza
alreadySigned.label=Informacja. Klucz %S jest już podpisany za pomocą wybranego klucza prywatnego.
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
partlySigned.label=Informacja: niektóre numery ID klucza %S zostały już podpisane przez wybrany klucz prywatny.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Wczytywanie kluczy… Proszę czekać.
keyValid.unknown=nieznany
keyValid.invalid=niepoprawny
keyValid.disabled=wyłączony
keyValid.revoked=unieważniony
keyValid.expired=przeterminowany
keyValid.noSubkey=brak podklucza

keyTrust.untrusted=brak
keyTrust.marginal=ograniczone
keyTrust.full=pełne
keyTrust.ultimate=absolutne
keyTrust.group=(grupa)
keyType.public=pub
keyType.publicAndSec=pub/pryw
keyMan.enableKey=Włącz klucz
keyMan.disableKey=Wyłącz klucz
userAtt.photo=Atrybuty użytkownika (obraz JPEG)

asciiArmorFile=Opakowanie ASCII (*.asc)
importKeyFile=Import plik klucza OpenPGP
gnupgFile=Pliki GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Utwórz i zapisz certyfikat unieważnienia
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Nie udało się utworzyć certyfikatu unieważnienia.

addUidOK=Nowe ID zostało dodane
addUidFailed=Nie udało się dodać nowego ID
noKeySelected=Aby wykonać wybraną operację, należy zaznaczyć co najmniej jeden klucz
exportToFile=Eksport klucza publicznego do pliku
exportKeypairToFile=Eksport tajne i klucza publicznego do pliku
exportSecretKey=Czy chcesz dołączyć klucz prywatny do zapisywanego pliku z kluczami OpenPGP?
saveKeysOK=Klucze zostały zapisane
saveKeysFailed=Nie udało się zapisać kluczy
importKeysFailed=Nie udało się zaimportować kluczy
enableKeyFailed=Nie udało się włączenie/wyłączenie kluczy
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-pryw
defaultPubKeyFilename=Eksportowane-klucze-publiczne
defaultPubSecKeyFilename=Eksportowane-klucze-publiczne-i-prywatne
noSecretKeys=Nie znaleziono klucza prywatnego.\n\nCzy chcesz wygenerować własny klucz?

sendKeysOk=Klucze zostały wysyłane
sendKeysFailed=Nie udało się wysłać kluczy
receiveKeysOk=Klucze zostały zaktualizowane
receiveKeysFailed=Nie udało się pobrać kluczy

importFromClip=Czy chcesz zaimportować klucze ze schowka?
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=Nie udało się skopiować wybranych kluczy do schowka.
copyToClipbrdOK=Skopiowano klucze do schowka

deleteSecretKey=Uwaga! Zamierzasz usunąć klucz prywatny!\nJeśli usuniesz ten klucz, nie będziesz mieć możliwości odszyfrowania wiadomości zaszyfrowanych tym kluczem ani unieważnienia tego klucza.\n\nCzy na pewno chcesz usunąć obydwa klucze, prywatny i publiczny\n„%S”?
deleteMix=Uwaga! Zamierzasz usunąć klucze prywatne!\nJeśli usuniesz ten klucz, nie będziesz mieć możliwości odszyfrowania wiadomości zaszyfrowanych tym kluczem.\n\nCzy na pewno chcesz usunąć wszystkie zaznaczone klucze prywatne i publiczne?
deletePubKey=Czy chcesz usunąć klucz publiczny\n„%S”?
deleteSelectedPubKey=Czy chcesz usunąć wybrane klucze publiczne?
deleteKeyFailed=Nie udało się usunąć tego klucza.
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=Klucz został unieważniony. Jeżeli klucz jest dostępny na serwerze kluczy, zalecane jest ponowne wysłanie go na serwer, tak aby inni użytkownicy otrzymali informację o unieważnieniu.
revokeKeyFailed=Nie udało się unieważnić tego klucza.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Nie wybrano żadnego klucza. Czy chcesz odświeżyć wszystkie klucze?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Uwaga! W zależności od liczby kluczy i parametrów połączenia, odświeżenie wszystkich kluczy może być długą operacją!
downloadContactsKeys.warn=Uwaga! W zależności od liczby kontaktów i parametrów połączenia, pobieranie wszystkich kluczy może byc długa operacją!
downloadContactsKeys.importFrom=Importuj kontakty z książki adresowej "%S"
keyMan.button.exportSecKey=&Eksportuj klucze prywatne
keyMan.button.exportPubKey=Eksportuj tylko klucze &publiczne
keyMan.button.import=&Importuj
keyMan.button.refreshAll=&Odśwież wszystkie klucze
keyMan.button.revokeKey=&Unieważnij klucz
keyMan.button.skip=Pomiń klucz

keylist.noOtherUids=Nie ma innych tożsamości
keylist.hasOtherUids=Także znany jako
keylist.noPhotos=Brak zdjęcia
keylist.hasPhotos=Zdjęcia

keyMan.addphoto.filepicker.title=Wybierz zdjęcie do dodania
keyMan.addphoto.warnLargeFile=Wybrany plik jest większy niż 25 kB.\nNie zaleca się dodawania bardzo dużych plików, ponieważ klucz będzie wówczas bardzo duży.
keyMan.addphoto.noJpegFile=Wybrany plik nie jest w formacie JPEG. Wybierz inny plik.
keyMan.addphoto.failed=Nie można dodać zdjęcia.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Nie udało się zmienić głównego identyfikatora użytkownika
changePrimUidOK=Zmieniono główny identyfikator użytkownika
revokeUidFailed=Nie udało się unieważnić ID %S
revokeUidOK=ID %S został unieważniony. Jeżeli klucz jest dostępny na serwerze kluczy, zalecane jest ponowne wysłanie go na serwer, tak aby inni użytkownicy otrzymali informację o unieważnieniu.
revokeUidQuestion=Czy na pewno chcesz unieważnić ID %S?

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
# importInfoCreated=Created
# importInfoFpr=Fingerprint
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=klucz publiczny
keyTypePrimary=klucz główny
keyTypeSubkey=podklucz
keyTypePair=para kluczy
keyExpiryNever=nigdy
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
keyUsageEncrypt=Szyfruj
keyUsageSign=Podpisz
keyUsageCertify=Certyfikuj
keyUsageAuthentication=Uwierzytelnianie
# keyDoesNotExpire=Key does not expire

# Strings in enigmailGenCardKey.xul
keygen.started=Proszę czekać. Trwa proces generowania klucza…
keygen.completed=Klucz został wygenerowany. Nowe ID klucza to: 0x%S.
keygen.keyBackup=Klucz został zapisany jako %S
keygen.passRequired=Określ szyfr, jeśli chcesz utworzyć kopię zapasową swojego klucza poza kartą SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Nie udało się zmienić numeru PIN

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Trwa odświeżanie kluczy… Proszę czekać.
keyserverProgress.uploading=Trwa wysyłanie kluczy… Proszę czekać.
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Odświeżanie kluczy
keyserverTitle.uploading=Wysyłanie kluczy

# Strings in enigmailSetupWizard
passphrase.min8keys=Szyfr powinien zawierać co najmniej 8 znaków!
setupWizard.reallyCancel=Czy na pewno chcesz zamknąć Asystenta ustawień Enigmail?
setupWizard.invalidGpg=Wybrany plik GnuPG nie jest plikiem wykonywalnym. Wybierz inny plik.
setupWizard.specifyFile=Aby kontynuować, musisz określić przynajmniej plik klucza publicznego.
setupWizard.installFailed=Wygląda na to, że instalacja się nie powiodła. Spróbuj ponownie uruchomić instalację lub zainstaluj GnuPG ręcznie i zlokalizować go, używając przycisku Przeglądaj…
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Asystent nie może zweryfikować spójności pobranego pliku. Plik może być uszkodzony lub został zmieniony. Czy mimo wszystko chcesz kontynuować instalację?
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a correct Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Podczas pobierania GnuPG wystąpił błąd. Otwórz dziennik błędów, by zobaczyć szczegółowe informacje.
installGnuPG.installFailed=Podczas instalowania GnuPG wystąpił błąd. Otwórz dziennik błędów, by zobaczyć szczegółowe informacje.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Należy uzupełnić nazwę i adres e-mail
addUidDlg.nameMinLengthError=Nazwa musi zawierać co najmniej 5 znaków
addUidDlg.invalidEmailError=Należy podać poprawny adres e-mail

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Karta SmartCard obsługuje jedynie znaki ASCII w polach "Imię i nazwisko"/"Nazwa".


# network error types
errorType.SecurityCertificate=Usługa przedstawia nieważny certyfikat zabezpieczeń.
errorType.SecurityProtocol=Usługa używa nieznanego protokołu zabezpieczeń.
errorType.Network=Wystąpił błąd sieci.

# filter stuff
filter.folderRequired=Musisz wybrać folder docelowy.
filter.decryptMove.label=Odszyfrować stałe (Enigmail)
filter.decryptCopy.label=Tworzenie kopii szyfrowanego (Enigmail)
# filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
# converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
# converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?

saveLogFile.title=Zapisz plik dziennika

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
