<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">

<!ENTITY enigmail.about.license           "Enigmail er fri programvare, under <html:a href='https://www.mozilla.org/MPL/2.0/' class='enigmailLink'>Mozilla Public License 2.0</html:a>.">

<!ENTITY enigmail.keyUserId.label         "Konto / Bruker-ID">
<!ENTITY enigmail.keygenTitle.label       "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.useForSigning.label     "Bruk den genererte nøkkelen for den valgte identiteten">
<!ENTITY enigmail.keyNoPassphrase.label   "Ingen passfrase">
<!ENTITY enigmail.keyPassphrase.label     "Passfrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passfrase (gjenta)">
<!ENTITY enigmail.generateKey.tooltip     "Generer en ny OpenPGP-kompatibel nøkkel for kryptering og/eller signering">
<!ENTITY enigmail.cancelKey.label         "Avbryt">
<!ENTITY enigmail.cancelKey.tooltip       "Avbryt nøkkelgenerering">
<!ENTITY enigmail.keyGen.expiry.title     "Nøkkel utløper">
<!ENTITY enigmail.keyGen.expire.label     "Nøkkel utløper om">
<!ENTITY enigmail.keyGen.days.label       "dager">
<!ENTITY enigmail.keyGen.months.label     "måneder">
<!ENTITY enigmail.keyGen.years.label      "år">
<!ENTITY enigmail.keyGen.noExpiry.label   "Nøkkelen utløper ikke">
<!ENTITY enigmail.keyGen.keySize.label    "Nøkkelstørrelse">
<!ENTITY enigmail.keyGen.console.label    "Nøkkelgenerering">
<!ENTITY enigmail.keyGen.keyType.label    "Nøkkeltype">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptisk kurve)">

<!ENTITY enigmail.keyUpload.label         "Sjekker hvorvidt din e-posttilbyder støttes">
<!ENTITY enigmail.keyUpload.desc          "Offentliggjøring av din offentlige nøkkel på Internett, lar andre sende deg kryptert e-post uten å kontakte deg først.">
<!ENTITY enigmail.keyUpload.sks.label     "Last opp til de offentlige OpenPGP-nøkkeltjenerne">
<!ENTITY enigmail.keyUpload.sks.desc      "Å laste opp din nøkkel til globale OpenPGP-nøkkeltjenere lar brukere av eldre e-postprogrammer sende deg krypterte eller signerte meldinger. Ha i minnet at alle kan lese alt som blir lastet opp til disse nøkkeltjenerne (tenk på det som en telefonbok). Ikke last opp nøkkelen hvis du ønsker å hold e-postadressen tilknyttet den privat.">
<!ENTITY enigmail.keyUpload.wks.label     "Last opp til nøkkeltjeneren tilhørende din e-posttilbyder">
<!ENTITY enigmail.keyAttachAuto.label     "Legg alltid til min offentlig nøkkel som vedlegg">

<!ENTITY enigmail.preferences.label       "Enigmailinnstillinger">

<!ENTITY enigmail.passwordSettings.label   "Tidsavbrudd for passfrase">
<!ENTITY enigmail.userNoPassphrase.label   "Spør aldri om passfrase">
<!ENTITY enigmail.userNoPassphrase.tooltip "Merk denne om din OpenPGP-nøkkel ikke er passfrasebeskyttet.">
<!ENTITY enigmail.expertUserMenus.label    "Vis ekspertinnstillinger og -menyer">
<!ENTITY enigmail.expertUser.tooltip       "Aktiver denne om du vil se menyelementer og valg for mer avanserte brukere.">
<!ENTITY enigmail.basicUserMenus.label     "Skjul eksptertinnstillinger og -menyer">
<!ENTITY enigmail.basicUser.tooltip        "Velg om du ikke ønsker å se elementer og valg for avanserte brukere">

<!ENTITY enigmail.prefs.pathsTitle.label      "Filer og kataloger">
<!ENTITY enigmail.prefs.overrideGpg.label     "Overstyr med">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klikk for å angi plassering for GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Ekstra parametre for GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Spesifiser valg som vil bli brukt av GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Krypter emne som forvalg (kun PGP/MIME-krypterte meldinger)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Fjern emne og andre sensitive hoder fra krypterte meldinger.">
<!ENTITY enigmail.protectedSubjectText.label    "Lure-emne for å beskytte krypterte meldinger">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Angi emnet som skal være synlig offentlig istedenfor det ekte emnet ved forsendelse av krypterte meldinger">


<!ENTITY enigmail.mime_parts_on_demand.label  "Last inn vedlegg kun ved åpning (bare for IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Husk passfrasen i">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutter med leddiggang (før du må skrive det inn igjen)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Lagre passfrasen i minnet for en begrenset periode.">

<!ENTITY enigmail.resetPrefsButton.label "Tilbakestill">
<!ENTITY enigmail.resetPrefs.tooltip     "Sett alle valgene tilbake til standardinnstillingene.">

<!ENTITY enigmail.backupPrefsButton.label "Eksporter innstillinger og nøkler">
<!ENTITY enigmail.backupPrefs.tooltip     "Lagre alle Enigmail-innstillinger, inkludert OpenPGP-nøkelene dine, til fil.">

<!ENTITY enigmail.restorePrefsButton.label "Gjenopprett innstillinger og nøkler">
<!ENTITY enigmail.restorePrefs.tooltip     "Gjenopprett alle Enigmail-innstillinger, inkludert OpenPGP-nøklene dine, fra en fil.">

<!ENTITY enigmail.pref.acSetupMessage.desc   "Overfør nøkkelen din til en annen Autocrypt-klar enhet.">
<!ENTITY enigmail.pref.acSetupMessage.button "Autocrypt en annen enhet">

<!ENTITY enigmail.pref.backupRestore.overallDesc "Enigmail støtter to måter å overføre nøklene og innstillingene dine til en annen enhet.<html:br/><html:br/>
                                            'Autocrypt-nøkkeloverføring' krever at e-postklienten på den andre enheten har Autocrypt-støtte.
                                            Selv om dette er den enkleste løsningen, er det foreløpig kun et par programmer som har støtte for standarden.<html:br/><html:br/>
                                            Den andre måten er 'Sikkerhetskopi og gjenoppretting' av innstillingene dine.
                                            Dette vil opprette en ZIP-fil og all påkrevd informasjon og nøkler, som du så kan kopiere til din nye enhet.
                                            Enigmail kan importere disse innstillingene direkte; for andre e-postklienter, kan ZIP-filen pakkes ut og håndteres manuelt.">

<!ENTITY enigmail.backupRestore.desc       "Eksporter (sikkerhetskopier) og gjenopprett Enigmail-innstillingene dine, inkludert OpenPGP-nøkler.">

<!ENTITY enigmail.basic.label            "Grunnleggende">
<!ENTITY enigmail.sending.label          "Sender">
<!ENTITY enigmail.keySel.label           "Nøkkelvalg">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avansert">
<!ENTITY enigmail.transferSettings.label "Overføringsinnstillinger">

<!ENTITY enigmail.basicPrefs.label       "Grunnleggende instillinger">

<!ENTITY enigmail.moreOptions.label       "Flere valg">

<!ENTITY enigmail.useNonDefaultComment.label "Legg til Enigmail-kommentar i OpenPGP-signaturen">

<!ENTITY enigmail.keyserver.label         "Nøkkeltjener">
<!ENTITY enigmail.keyserverDlg.label      "Velg nøkkeltjener">
<!ENTITY enigmail.keyservers.label        "Spesifiser ønskede nøkkeltjener(e)">
<!ENTITY enigmail.keyservers.sample2      "Eksempel: pool.sks-keyservers.net, pgp.mit.edu">

<!ENTITY enigmail.searchForKey.example    "Eksempel: 'Eksempel Etternavn <bruker@eksempel.no>'">
<!ENTITY enigmail.searchForKey.desc1	    "'Fornavn Etternavn' finner alle nøkler som inneholder 'Fornavn' ELLER 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc2      "'Fornavn+Etternavn' finner alle nøkler som inneholder både 'Fornavn' OG 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc3      "'eksempel.no' finner alle nøkler som inneholder 'eksempel.no', blandt annet 'eksempel@eksempel.no'">
<!ENTITY enigmail.searchForKey.label      "Søk etter nøkkel">

<!ENTITY enigmail.doubleDashSeparator.label "'--' er en signaturseparator">
<!ENTITY enigmail.noHushMailSupport.label   "Bruk '<' og '>' for å spesifisere epostadresser">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "To streker for seg selv på en linje angir en signaturblokk.">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Bruk tegnene '<' og '>' for å spesifsere epostadresser for GnuPG. Deaktiver om mottakerne bruker gamle Hushmail-nøkler.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bør skru denne av om du mottar OpenPGP/MIME-meldinger i IMAP-mapper.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Ta vekk S/MIME-knappen fra vinduet for meldingsskriving">

<!ENTITY enigmail.autoKeyServerSelection.label     "Bruk alltid første nøkkeltjener">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Bruk den første nøkkeltjeneren i lista som standard.">

<!ENTITY enigmail.decryptbutton.label     "Dekrypter">
<!ENTITY enigmail.decryptbutton.tip       "Dekrypter eller verifiser meldingen med Enigmail">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Dekrypter/Verifiser">
<!ENTITY enigmail.importpublickey.label  "Importer offentlig nøkkel">
<!ENTITY enigmail.importKey.label        "Importer nøkkel">

<!ENTITY enigmail.autoDecrypt.label      "Dekrypter/verifiser meldinger automatisk">
<!ENTITY enigmail.clearPassphrase.label  "Tøm lagret passfrase">
<!ENTITY enigmail.editRules.label        "Endre mottakerbestemte regler">

<!ENTITY enigmail.decryptToFolder.label     "Dekrypter til katalog">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Nylig">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Innstillinger">

<!ENTITY enigmail.debugMenu.label        "Feilsøk Enigmail">
<!ENTITY enigmail.viewconsole.label      "Vis konsoll">
<!ENTITY enigmail.viewlog.label          "Vis logg">

<!ENTITY enigmail.generateKey.label        "Generer nøkkel">
<!ENTITY enigmail.help.label               "Hjelp">
<!ENTITY enigmail.about.label              "Om Enigmail">
<!ENTITY enigmail.reload.label             "Last melding om igjen">
<!ENTITY enigmail.browse.label             "Bla igjennom...">
<!ENTITY enigmail.sendersKeyMenu.label     "Avsenders nøkkel">
<!ENTITY enigmail.adminSmartCard.label     "Håndter smartkort ...">
<!ENTITY enigmail.setupWiz.label           "Oppsettsveileder">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "Enigmail krypteringsinfo">

<!ENTITY enigmail.signedsend.label            "Signer melding">
<!ENTITY enigmail.encryptedsend.label         "Krypter melding">

<!ENTITY enigmail.pepEnableProtection.label         "Skru på beskyttelse">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">

<!ENTITY enigmail.pgpAccountSettings.label     "Signerings- og krypteringsvalg...">
<!ENTITY enigmail.sendOptionsMenu.label        "Sendingsvalg...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nøkkelvalg...">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useInline.label              "Protokoll: Inline PGP">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Stol på nøklene til alle mottakere">
<!ENTITY enigmail.undoencryption.label         "Ta bort kryptering">
<!ENTITY enigmail.attachkey.label              "Legg ved offentlig nøkkel ...">
<!ENTITY enigmail.attachmykey.label            "Legg ved min offentlige nøkkel">
<!ENTITY enigmail.protectHeaders.label         "Beskytt emne">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useSmime.accesskey           "S">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Signer meldinger som standard">
<!ENTITY enigmail.defaultEncryption.label         "Krypter meldinger som standard">
<!ENTITY enigmail.usePGPMimeAlways.label          "Bruk PGP/MIME som standard">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Etter anvendelse av standardinnstillinger og regler">
<!ENTITY enigmail.finallySignEncrypted.label      "signer krypterte meldinger">
<!ENTITY enigmail.finallySignNotEncrypted.label   "signer ukrypterte meldinger">

<!ENTITY enigmail.autoEncryptDrafts.label         "Krypter meldingskladd ved lagring">

<!ENTITY enigmail.advancedPrefsButton.label       "Avansert...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Innstillinger Enigmail">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Generelle innstillinger for sending">
<!ENTITY enigmail.seeAccountSettings.label        "Se også kontospesifikke innstillinger for Enigmail (se Kontoinnstillinger -> OpenPGP-sikkerhet)">

<!ENTITY enigmail.encryptionModelConvenient.label "Bruk forvalgte krypteringsinnstillinger">
<!ENTITY enigmail.encryptionModelManually.label   "Sett opp krypteringsinnstillinger manuelt">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Når mulig; krypter/signer svar til krypterte/signerte meldinger">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatisk send kryptert">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Aldri">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ikke automatisk send kryptert bortsett fra når spesifikt angitt i per mottaker-regel">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Hvis mulig">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Send automatisk kryptert når det for hver mottaker finnes minst en kjent og akseptert (se over) nøkkel, og ingen per mottaker-regler angir at kryptering ikke skal brukes.">

<!ENTITY enigmail.acceptedKeysOption.label        "For å sende kryptert, aksepter">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Kun tiltrodde nøkler">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aksepter kun nøkler som er signert av deg selv eller av personer du stoler på. Teknisk sett aksepterer du kun &quot;gyldige&quot; nøkler for kryptering.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Alle anvendbare nøkler">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aksepter alle nøkler som verken er deaktivert av deg eller trukket tilbake ave eier eller utgått. Dette innebærer å bruke GPG-valget &quot;--trust-model always&quot;">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Bekreft før sending">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Aldri">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ikke vis dialogboksen for signering/kryptering før sending av meldinger">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Alltid">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Alltid vis dialogboksen for signering/kryptering før sending av meldinger.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Hvis kryptert">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Vis dialogboksen for signering/kryptering før sending av en KRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Hvis ukryptert">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Vis dialogboksen for signering/kryptering før sending av en UKRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Hvis regler endret standard krypteringsinnstilling.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Vis dialogboksen for signering/kryptering før sending hvis dine krypteringsvalg ble endret av en per mottaker-regel eller automatisk kryptering.">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Hvordan skal vi velge nøkler?">
<!ENTITY enigmail.assignKeysByRules.label             "Basert på per mottaker-regler">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Tilordne nøkler basert på per mottaker-regler. Tving spørsmål om å lage nye regler hvis dette er det eneste markerte valget.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Basert på epostadresser i henhold til nøkkelhåndtereren">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Tilordne nøkler basert på nøkler assosiert med epostadressene i nøkkelhåndtereren.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuelt hvis nøkler mangler">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Åpne dialog for å manuelt tilordne nøkler hvis de mangler">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Alltid (også) manuelt">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Åpne alltid dialogboksen for å manuelt tilordne nøkler til slutt">
<!ENTITY enigmail.defineRules.label               "Endre regler ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Pakk om signert HTML før sending">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Rediger teksten for å sikre at signaturen vil forbli intakt.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Last ned nøkler fra server automatisk for signaturvalidering">
<!ENTITY enigmail.autoKeyRetrieve2.label          "fra følgende nøkkeltjenere:">
<!ENTITY enigmail.resetRememberedValues.label     "Nullstill advarsler">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vis alle advarsler og spørsmål du har gjemt tidligere.">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta intill flere minutter å gjennomføre.</a> Ikke avbryt programmet mens nøkkelgenerering pågår. Gjennomføring av harddisk-insentive oppgavevr mens nøkkelgenrerering pågår vil gjøre prosessen hurtigere. Du vil få beskjed når nøkkelgenerering er fullført.">

<!ENTITY enigmail.userSelectionList.label           "Enigmail nøkkelvalg">
<!ENTITY enigmail.usersNotFound.label               "Mottaker ikke godkjent, ikke funnet, eller ikke til å stole på">
<!ENTITY enigmail.keyExpiry.label                   "Utløp">
<!ENTITY enigmail.uidValidity.label                 "Gyldighet">
<!ENTITY enigmail.keySelection.label                "Valg">
<!ENTITY enigmail.keyId.label                       "NøkkelID">
<!ENTITY enigmail.userSelSendSigned.label           "Send signert">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send kryptert">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Ikke vis denne dialogen igjen om kryptering ikke kan gjennomføres">
<!ENTITY enigmail.importMissingKeys.label           "Last ned manglende nøkler">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.tooltip         "Prøv å importere manglende nøkler fra en nøkkeltjener">
<!ENTITY enigmail.refreshKeys.label                 "Oppdater nøkkelliste">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.perRecipientsOption.label         "Lag mottakerbestemte regler">

<!ENTITY enigmail.enigmailAttachDesc.label          "Denne meldingen inneholder vedlegg. Hvordan vil du kryptere/signere dem?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Bare krypter/signer meldignsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachNoneSign.label              "Signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Krypter meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Krypter og signer meldingsteksten, men ikke vedleggene">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Krypter hvert vedlegg for seg selv, og send meldingen ved hjelp av innsidig PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Krypter hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Krypter og signer hvert vedlegg separat og send meldingen som inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Krypter/Signer hele meldingen ved å benytte PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Krypter meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Krypter og signer meldingen som en helhet og send den som PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Ikke krypter/signer meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Ikke signer meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Ikke krypter meldingen i det hele tatt">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Ikke krypter eller signer meldingen i det hele tatt">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Bruk den valgte metoden for alle fremtidige vedlegg">


<!ENTITY enigmail.ctxDecryptOpen.label              "Dekrypter og åpne">
<!ENTITY enigmail.ctxDecryptSave.label              "Dekrypter og lagre som...">
<!ENTITY enigmail.ctxImportKey.label                "Importer OpenPGP-nøkkel">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verifiser signatur">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detaljer">
<!ENTITY enigmail.revealAttachmentsButton.label     "Navnene på de vedlagte filene er skjult. Klikk på &quot;Vis&quot;-knappen for å vise de opprinnelige filnavnene.">
<!ENTITY enigmail.revealAttachments.button          "Vis">

<!ENTITY enigmail.exchangeGarbage.desc              "Dette er en feilutformet PGP/MIME-melding fra MS Exchange. Hvis du ikke kan åpne vedleggene eller har problemer med å svare eller videresende meldingen trykk på &quot;Reparer melding&quot;-knappen.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparer melding">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Vennligst vent ...">

<!ENTITY enigmail.amPrefTitle.label                 "Signering/krypteringsvalg…">
<!ENTITY enigmail.amPrefDesc.label                  "Støtte for OpenPGP-kryptering og -signering av meldinger gis av Enigmail. Du trenger GnuPG( gpg) for å benytte denne funksjonen.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktiver støtte for OpenPGP (Enigmail) for denne identiteten">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Bruk epostadressen til denne identiteten for å velge OpenPGP-nøkkel">
<!ENTITY enigmail.amPrefUseKeyId.label              "Bruk en spesifikk OpenPGP-nøkkel (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Velg nøkkel ...">
<!ENTITY enigmail.amPrefMsgComp.label               "Meldingsskriving">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Standardinstillinger for meldingsskriving">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail krypterings- og signeringsalternativer">
<!ENTITY enigmail.encDlgProtocol.label              "Kryptering/signeringsstandard">
<!ENTITY enigmail.encDlgEncrypt.label               "Krypter melding">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Signer melding">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Bruk PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgInlinePgp.label             "Bruk Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Bruk S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Tilbakestill til standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefPgpHeader.label             "Send 'OpenPGP'-meldingstopp">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Send OpenPGP-nøkkelID">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Send URL for nøkkelhenting:">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Hvis både Enigmail og S/MIME-krytpering er mulig, foreta:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Foretrekk Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Foretrekk S/MIME">
<!ENTITY enigmail.amPrefAutocrypt.description       "<enigmailLink href='https://autocrypt.org'>Autocrypt</enigmailLink> er en standard som definerer hvordan man oppnår beleilig ende-til-ende -kryptering av e-post. Den definerer hvordan e-postprogrammer forhandler krypteringsmuligheter ved bruk av vanlige e-poster.">

<!ENTITY enigmail.progressText.label               "Fremdrift:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP-sikkerhet">

<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail sikkerhetsinformasjon ...">
<!ENTITY enigmail.copySecurityInfo.label           "Kopier Enigmail sikkerhetsinformasjon">
<!ENTITY enigmail.showPhoto.label                  "Vis OpenPGP fotoID">
<!ENTITY enigmail.photoViewer.title                "OpenPGP fotovisning">
<!ENTITY enigmail.displayKeyProperties.label       "Vis nøkkelegenskaper">
<!ENTITY enigmail.signSenderKey.label              "Signer nøkkel ...">
<!ENTITY enigmail.trustSenderKey.label             "Sett nøkkeltillit ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Signer senders nøkkel ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Sett senderens nøkkeltillit ...">
<!ENTITY enigmail.createRuleFromAddr.label         "Lag Enigmailregel basert på addresse...">
<!ENTITY enigmail.keyManWindow.label               "Nøkkelhåndtering">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Mottakerinstillinger">

<!ENTITY enigmail.compose.excesslength.label        "Du har veldige lange linjer i eposten din. De bør håndteres annerledes for å unngå ugyldige signaturer.">
<!ENTITY enigmail.compose.excesslength_action.label "Hvordan vil du fortsette?">
<!ENTITY enigmail.wrapSelectionList.label           "Velg tekstbrytning">
<!ENTITY enigmail.compose.wrap_radio.label          "Bryt tekst automatisk (gyldig signatur, men kanskje ikke optimalt utseende)">
<!ENTITY enigmail.compose.sendasis_radio.label      "Send uten endringer (og risiker en ugyldig signatur)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Bruk PGP/MIME (gyldig signatur, men noen mottakere kan kanskje ikke lese meldingen)">
<!ENTITY enigmail.compose.editmanually.label        "Rediger manuelt">

<!ENTITY enigmail.selKeysButton.label               "Velg nøkkel/nøkler...">
<!ENTITY enigmail.action.label                      "Handling">
<!ENTITY enigmail.nextRule.label                    "Fortsett med neste regel for den gjeldende adressen">
<!ENTITY enigmail.nextAddress.label                 "Ikke se etter andre regler for den gjeldende adressen">
<!ENTITY enigmail.useKeys.label                     "Bruk følgende OpenPGP-nøkler:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Vanlige instillinger for ...">
<!ENTITY enigmail.encryption.label                  "Kryptering">
<!ENTITY enigmail.signing.label                     "Signering">
<!ENTITY enigmail.never.label                       "Aldri">
<!ENTITY enigmail.always.label                      "Alltid">
<!ENTITY enigmail.maybe.label                       "Ja, om valgt i skrive-vindu">
<!ENTITY enigmail.singleRcptSettings.desc           "(MERK: Om konflikt gjelder 'Aldri' over 'Alltid')">
<!ENTITY enigmail.ruleEmail.label                   "Sett Enigmail-regel for">
<!ENTITY enigmail.ruleEmail.tooltip                 "Skriv bare inn epostadresse. For eksempel 'Navn <navn@adresse.net>' er ugyldig">
<!ENTITY enigmail.sepratationDesc.label             "(Separer flere epostadresser med mellomrom)">
<!ENTITY enigmail.matchDescStart.label              "Gjør regel gjeldende om mottaker">
<!ENTITY enigmail.matchDescEnd.label                "en av adressene over">
<!ENTITY enigmail.matchExact.label                  "Er akkurat">
<!ENTITY enigmail.matchContains.label               "Inneholder">
<!ENTITY enigmail.matchBegin.label                  "Begynner med">
<!ENTITY enigmail.matchEnd.label                    "Avslutter med">
<!ENTITY enigmail.not.label                         "Ikke">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - redigering av mottakerbestemte regler">
<!ENTITY enigmail.email.label                       "Epost">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-nøkler">
<!ENTITY enigmail.sign.label                        "Signer">
<!ENTITY enigmail.encrypt.label                     "Krypter">
<!ENTITY enigmail.edit.label                        "Endre">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Legg til">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Slett">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Flytt opp">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Flytt ned">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Vis regler der epostadressen inneholder:">
<!ENTITY enigmail.clearSearch.label                 "Tøm">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Last ned OpenPGP-nøkler">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Funnede nøkler - Velg for å importere">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Merk/avmerk alle">

<!ENTITY enigmail.created.label                    "Laget">

<!ENTITY enigmail.progress.label                   "Fremdrift">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signer nøkkel">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Nøkkel som skal signeres:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingeravtrykk:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Nøkkel å signere med:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Merk: du må sette eiers tillit til ultimate for at dine egne nøkler skal vises her.">
<!ENTITY enigmail.sKeyDlg.checked.label            "Hvor grundig har du verifisert at nøkkelen du er i ferd med å signere tilhører personen(e) nevnt ovenfor?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Jeg vil ikke svare">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Jeg har ikke sjekket i det hele tatt">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Jeg har sjekket overfladisk">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Jeg har sjekket svært grundig">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokal signatur (kan ikke eksporteres)">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Legg til brukerID">
<!ENTITY enigmail.addUidDlg.name.label             "Navn">
<!ENTITY enigmail.addUidDlg.email.label            "E-post">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Sett nøkkeltillit">
<!ENTITY enigmail.keyTrust.trustKey.label          "Nøkkel å stole på:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Hvor mye stoler du på denne nøkkelen?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "For mer informasjon om nøkkeltillitsnivåer, besøk: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Jeg vet ikke">
<!ENTITY enigmail.keyTrust.noTrust.label           "Jeg stoler IKKE på denne nøkkelen">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Jeg stoler marginalt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Jeg stoler helt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Jeg stoler fult og helt på denne nøkkelen">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Endre utløpsdato">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Nøkler som skal endres utløpsdato for:">

<!ENTITY enigmail.keyMan.title                     "Enigmail nøkkelhåndtering">
<!ENTITY enigmail.keyMan.close.label               "Lukk vindu">
<!ENTITY enigmail.keyMan.generate.label            "Nytt nøkkelpar">
<!ENTITY enigmail.keyMan.sign.label                "Signer nøkkel">
<!ENTITY enigmail.keyMan.setTrust.label            "Sett nøkkeltillit">
<!ENTITY enigmail.keyMan.genRevoke.label           "Sertifikat for tilbaketrekking">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generer og lagre sertifikat for tilbaketrekking">

<!ENTITY enigmail.keyMan.fileMenu.label            "Fil">
<!ENTITY enigmail.keyMan.editMenu.label            "Endre">
<!ENTITY enigmail.keyMan.viewMenu.label            "Vis">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Nøkkeltjener">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generer">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importer nøkler fra fil">
<!ENTITY enigmail.keyMan.importFromServer.label    "Søk etter nøkler">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importer nøkler fra utklippstavle">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importer nøkler fra URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.sendKeys.label            "Send offentlig nøkkel via e-post">
<!ENTITY enigmail.keyMan.createMail.label          "Skriv epost til valgte nøkler">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Last opp offentlig nøkkel">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Last opp til din tilbyders nettnøkkelmappe">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Last opp offentlige nøkler til nøkkeltjener">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Oppdater valgte offentlige nøkler">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Oppdater alle offentlige nøkler">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Finn nøkler for alle kontakter">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Oppdater offentlige nøkler fra nøkkeltjener">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Opprett Autocrypt-oppsettsmelding">

<!ENTITY enigmail.keyMan.reload.label              "Oppdater nøkkellager">
<!ENTITY enigmail.keyMan.addPhoto.label            "Legg til bilde">
<!ENTITY enigmail.keyMan.manageUid.label           "Håndter bruker-IDer">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Endre utløpsdato">
<!ENTITY enigmail.keyMan.changePwd.label           "Endre passfrase">
<!ENTITY enigmail.keyMan.delKey.label              "Slett nøkkel">
<!ENTITY enigmail.keyMan.revokeKey.label           "Trekk tilbake nøkkel">
<!ENTITY enigmail.keyMan.keyProps.label            "Nøkkelinstillinger">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Vis alle nøkler som standard">
<!ENTITY enigmail.keyMan.viewPhoto.label           "FotoID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Vis FotoID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Vis ugyldige nøkler">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Vis nøkler jeg ikke stoler på">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Vis nøkler fra andre">
<!ENTITY enigmail.keyMan.userId.label              "Navn">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.calcTrust.label           "Nøkkelvaliditet">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Eiertillit">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingeravtrykk">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Svarteliste">
<!ENTITY enigmail.keyMan.selectAll.label           "Velg alle nøkler">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Legg til per mottaker-regel">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Skriv inn søkeord i boksen over">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ingen treff på nøkler for dine angitte søkeord">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Vennligst vent mens nøkler lastes inn ...">

<!ENTITY enigmail.keyMan.filter.label              "Søk etter:">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Skift primær bruker-ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Nøkkel som skal forandres:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Tilgjengelige nøkkel-IDer:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Legg til">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Trekk tilbake">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Sett som standard">

<!ENTITY enigmail.keyDetails.title                   "Nøkkelegenskaper">
<!ENTITY enigmail.keyDetails.signaturesTab           "Sertifiseringer">
<!ENTITY enigmail.keyDetails.structureTab            "Struktur">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Bruker-ID / Sertifisert av">
<!ENTITY enigmail.keyDetails.userId.label            "Primær nøkkel-ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.keyPart.label           "Nøkkeldel">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritme">
<!ENTITY enigmail.keyDetails.size.label              "Størrelse">
<!ENTITY enigmail.keyDetails.created.label           "Laget">
<!ENTITY enigmail.keyDetails.expiry.label            "Utløp">
<!ENTITY enigmail.keyDetails.usage.label             "Bruk">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingeravtrykk">
<!ENTITY enigmail.keyDetails.selAction.label         "Velg handling...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Endre">
<!ENTITY enigmail.keyDetails.signKey.label           "Sertifiser">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Du stoler på sertifiseringer">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Gyldighet">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Også kjent som">

<!ENTITY enigmail.cardDetails.title                  "Detaljer OpenPGP-smartkort">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Smartkort">
<!ENTITY enigmail.cardDetails.adminPin.label         "Endre PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generer nøkkel">

<!ENTITY enigmail.cardDetails.vendor.label           "Produsent">
<!ENTITY enigmail.cardDetails.serial.label           "Serienummer">
<!ENTITY enigmail.cardDetails.name.label             "Fornavn, Navn">
<!ENTITY enigmail.cardDetails.lang.label             "Språk">
<!ENTITY enigmail.cardDetails.sex.label              "Kjønn">
<!ENTITY enigmail.cardDetails.url.label              "URL til offentlig nøkkel">
<!ENTITY enigmail.cardDetails.login.label            "Påloggingsinformasjon">
<!ENTITY enigmail.cardDetails.forcepin.label         "Krev signatur-PIN-kode">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maks PIN-lengde">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN forsøksteller">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturteller">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signeringsnøkkel">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Laget">
<!ENTITY enigmail.cardDetails.encKey.label           "Krypteringsnøkkel">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentiseringsnøkkel">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardDetails.no.label               "Nei">
<!ENTITY enigmail.cardDetails.male.label             "Mann">
<!ENTITY enigmail.cardDetails.female.label           "Kvinne">
<!ENTITY enigmail.cardDetails.editData.label         "Endre kortdata">
<!ENTITY enigmail.cardDetails.save.label             "Lagre">
<!ENTITY enigmail.cardDetails.reset.label            "Tilbakestill">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Lukk">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.genCardKey.backupKey.label         "Lagre sikkerhetskopi utenfor smartkort">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>MERK: Nøkkelgenerering kan ta flere minutter, ikke avslutt programmet, du vil få beskjed når det er fullført.">

<!ENTITY enigmail.cardPin.title                      "Endre PIN for smartkort">
<!ENTITY enigmail.cardPin.action.label               "Hva ønsker du å gjøre?">
<!ENTITY enigmail.cardPin.changePin.label            "Endre PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Endre Admin-PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Lås opp PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Nåværende admin-PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Ny admin-PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Gjenta ny PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Nåværende PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Ny PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Gjenta ny PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Kom igjang med Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Velkommen til Enigmails oppsettsveileder">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Det virker som om dette er første gang du startet Enigmail på denne datamaskinen. 
For å kunne bruke Enigmail må du sette det opp først. 
Veilederen kan hjelpe deg gjennom oppsettsprosessen.">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Vil du sette opp Enigmail nå eller senere?">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Start oppsettet nå.">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Sett opp Enigmail senere">

<!ENTITY enigmail.setupWiz.pgWelcome.title           "Hvordan vil du sette opp Enigmail?">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Vil du sette opp Enigmail manuelt, eller vil du ha hjelp i oppsettsprosessen?">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "Jeg vil ha forvalgt oppsett (anbefalt for nybegynnere)">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "Jeg vil ha en utvidet oppsett (anbefalt for avanserte brukere)">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "Jeg vil sette ting opp manuelt (anbefalt for ekspertbrukere)">
<!ENTITY enigmail.setupWiz.pgWelcome.importSettings  "Jeg vil importere innstillingene mine fra en tidligere installasjon">

<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Velg identiteter">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Velg kontoene eller identitetene du ønsker at Enigmail skal virke med">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Vil du sette opp Enigmail for alle e-postkontoene/identitetene dine?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "Jeg vil bruke Enigmail for alle mine kontoer / identiteter">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "Jeg vil bruke Enigmail kun for de følgende identitetene:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>MER:</a> Enigmail vil alltid prøve å bekrefte signaturer i eposter, om det er aktivert for en konto eller ikke">

<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title           "GnuPG påkrevd">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail trenger GnuPG for å gjøre de kryptografiske operasjonene.  
Installasjonsveilederen kunne ikke finne en allerede installert versjon av GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail kan laste ned GnuPG og starte installasjonen for deg. 
Klikk på &quot;Installer GnuPG&quot;-knappen for å laste ned og installere GnuPG.">

<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "Om du allere har installert GnuPG bruk &quot;Bla gjennom&quot;-knappen for å angi plasseringe til GnuPG manuelt.">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Angi plasseringen til GnuPG ved å bruke bla gjennom-knappen">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Installer GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Bla igjennom ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Laster ned GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Starter installasjonen. Følg trinnene i GnuPG-installasjonsveilederen.">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Installasjon fullført. Fortsett til neste side i veilederen for å fortsette oppsettsprosessen.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Gyldig GnuPG-installasjon funnet.">


<!-- wizard: key selection step -->

<!ENTITY enigmail.setupWiz.pgKeySel.title            "Nøkkelvalg">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Lag en nøkkel for å signere og kryptere eposter">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "Vi har oppdaget at du allerede har en OpenPGP-nøkkel. Du kan enten 
bruke en av dine eksisterende nøkler eller lage et nytt nøkkelpar.">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Jeg ønsker å lage et nytt nøkkelpar for å signere og kryptere eposter">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Jeg ønsker å velge en av de følgende nøklene for å signere og kryptere epostene:">


<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Lag nøkkel">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Lag en nøkkel for å signere og kryptere eposter">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "Denne dialogen lager et sett med to nøkler:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Din <html:b>offentlige nøkkel</html:b> brukes av <html:b> andre</html:b> for å sende deg krypterte eposter. Du kan dele denne med alle. ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Din <html:b>private nøkkel</html:b> er <html:b> kun for deg</html:b> for å dekryptere motatte meldinger og for å sende signerte meldinger.  Du bør ikke dele den med noen.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Din <html:b>private nøkkel</html:b> er <html:b> kun for deg</html:b> for å dekryptere motatte meldinger og for å sende signerte meldinger.  Du bør ikke dele den med noen. 
For å beskytte den private nøkkelen din vil du bli bedt om angi en passfrase i de to følgende dialogboksene.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "<html:b>Passfrasen</html:b> er for å beskytte den private nøkkelen din. Den forhindrer misbruk av din private nøkkel.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "Passfrasen bør være en setning som inneholder minst åtte tegn. Bruk bokstaver, tall og skilletegn (punktum, komma mv). Språkspesifikke bokstaver med tødler o.l. (eks ã, é, ñ) anbefales <html:b>ikke</html:b>">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Vennligst bekreft passfrasen ved å skrive den en gang til">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Passfrasekvalitet:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passError     "Passfrasen må inneholde minst 8 tegn">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passErrorRepeat "Passfrasene samsvarer ikke">

<!-- wizard: no key found step -->
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Lag eller importer OpenPGP-nøkler">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "Det ser ikke ut til at du har noen OpenPGP-nøkler ennå. Vil du lage en ny nøkkel, eller 

vil du importere nøkler fra en fil?">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "Jeg har eksisterende offentlige og private nøkler jeg ønsker å importere">

<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Importer OpenPGP-nøkler">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Velg filer å importere">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Vennligst spesifiser filer som inneholder offentlige og private nøkler for import. Valget for private nøkler kan være tomt om første fil inneholder både private og offentlige nøkler">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Fil for offentlige nøkler">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Fil for private nøkler">

<!-- wizard: key creation - key generation step -->

<!ENTITY enigmail.setupWiz.pgKeygen.title            "Nøkkelgenerering">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Din nøkkel blir nå laget">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Nøkkelen din er blitt generert">
<!ENTITY enigmail.setupWiz.pgRevocert.title          "Opprettelse av tilbakekallingssertifikat">
<!ENTITY enigmail.setupWiz.pgRevocert.subtitle       "Du kan nå opprette ditt tilbakekallingssertifikat">
<!ENTITY enigmail.setupWiz.pgRevocert.desc           "I fall din hemmelige nøkkel går tapt eller kommer på avveie, kan det hende du må tilbakekalle din offentlige nøkkel
                                                      slik at ikke andre fortsetter å bruke din gamle nøkkel.
                                                      I denne hensikten, trenger du et tilbakekallingssertifikat.
                                                      <html:br/>Du vil bli forespurt inntasting av ditt passord for dette. Overfør sertifikatet på et medium som kan lagres trygt, som en CD-plate eller et USB-minne. Hvis noen får tilgang til sertifikatet, kan de bruke det til å gjøre nøkkelen din ubrukelig.">
<!ENTITY enigmail.setupWiz.pgRevocert.button         "Opprett tilbakekallingssertifikat">

<!-- wizard: key creation - key upload step -->
<!ENTITY enigmail.setupWiz.pgUpload.title            "Last opp offentlig nøkkel">
<!ENTITY enigmail.setupWiz.pgUpload.subtitle         "Offentliggjør din offentlige nøkkel på Internett">
<!ENTITY enigmail.setupWiz.pgAttachAuto.title        "Legg til din offentlige nøkkel som vedlegg">
<!ENTITY enigmail.attachAuto.desc                    "Din offentlig nøkkel automatisk lagt til som vedlegg i e-postene dine.">

<!-- wizard: import settings from previous installation -->
<!ENTITY enigmail.setupWiz.pgImportSettings.title    "Importer innstillinger fra tidligere installasjon">
<!ENTITY enigmail.setupWiz.pgImportSettings.desc     "Enigmail kan overføre alle innstillinger, inkludert OpenPGP- 
nøklene dine, til en annen datamaskin. Dette gøjres i to trinn: 

<html:ol> 

<html:li>eksporter dataene dine fra din gamle datamaskin ved hjelp av veiviseren for sikkerhetskopiering i Engimail-innstillinger</html:li> 

<html:li>importer dataene til en annen maskin ved hjelp av denne veiviseren.</html:li> 

</html:ol>">
<!ENTITY enigmail.setupWiz.pgImportSettings.fileName "Angi filen som inneholder de sikkerhetskopierte dataene dine:">
<!ENTITY enigmail.setupWiz.pgImportSettings.importing "Importerer nøkler og tar i bruk innstillinger.">
<!ENTITY enigmail.setupWiz.pgImportSettings.error    "En feil oppsto under importen. Innstillingene dine er ikke tatt i bruk.">

<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title          "Takk">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "Enigmail nå klar til å bli brukt.<html:br></html:br><html:br></html:br>Takk for at du bruker Enigmail.">
<!ENTITY enigmail.setupWiz.pgComplete.wkdUploaded    "Det anbefales at du laster opp din offentlige nøkkel til nettnøkkelmappen til din e-posttilbyder, slik at andre automatisk kan finne og bruke den.
                                                        <html:br/>Bekreft forespørselen du finner i innboksen din hvis du ønsker å gjøre det.">
<!ENTITY enigmail.pgComplete.help.title              "For ytterligere informasjon om bruk av Enigmail, besøk">

<!-- wizard: manual setup page -->
<!ENTITY enigmail.setupWiz.pgExpert.title            "Manuelt oppsett av Engimail">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "Du har valgt å ikke bruke oppsettsveilederen for å sette opp Enigmail">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "Enigmails nøkkelhåndterer er tilgjengelig her">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "Ekspertinnstillinger er tilgjengelig her">



<!ENTITY enigmail.advancedIdentityDlg.title          "Avanserte identitets-innstillinger for Enigmail">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Legg til min offentlige nøkkel som vedlegg til meldinger">

<!ENTITY enigmail.addPhoto.question.label            "Ønsker du å legge til følgende bilde til følgende nøkkel?">
<!ENTITY enigmail.addPhoto.title                     "Legg til bilde til nøkkel">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sorter etter OpenPGP-status">
<!ENTITY enigmail.addToRule.title                    "Legg til nøkkel til mottakeravhengig regel">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Legg til nøkkel til valgt regel">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Lag en ny regel">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "Lagre loggen til Fil ...">

<!ENTITY enigmail.filterEditor.moveError.label       "Handlinger som kommer etter &quot;Dekrypter permanent&quot; støttes ikke.">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Eksporter dine Enigmail-innstillinger">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Velkommen til veiviseren for eksport av innstillinger">
<!ENTITY enigmail.exportWiz.pgIntro.desc1            "Enigmail kan overføre alle innstillinger, inkludert OpenPGP- 
nøklene dine, til en annen datamaskin. Dette gjøres i to trinn: 

<html:ol> 

<html:li>eksporter dataene dine fra din gamle datamaskin ved hjelp av denne veiviseren</html:li> 

<html:li>importer dataene til en annen maskin ved hjelp av oppsettsveiviseren.</html:li> 

</html:ol>">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Oppgi filen det skal eksporteres til:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Eksporterer Enigmail-innstillinger">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Lagring pågår. Du kan bli spurt om passfrasene til nøklene dine">
<!ENTITY enigmail.exportWiz.pgExport.done            "OpenPGP-nøklene og Enigmail-innstillingene dine er nå lagret. 

Overfør den lagrede filen til din nye maskin, start 

Thunderbird og deretter oppsettsveiviseren fra Enigmail-menyen.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "En feil oppsto under eksporten. Innstillingenen kunne ikke eksporteres.">

<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail-juniormodus">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Bestem automatisk hvorvidt juniormodus skal brukes">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Tving bruk av S/MIME og Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Tving bruk av p≡p (praktisk enkelt personvern)">

<!ENTITY enigmail.pEp.verifyTrustwords.label          "p≡p-håndtrykk">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.revokeTrust.label               "Avbryt p≡p-tillit">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Denne meldingen ble kryptert med p≡p. Klikk på ikonet for flere detaljer.">

<!ENTITY enigmail.pEp.trustWordsDlg.title             "Bekreft p≡p-tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Spør din samtalepartner om å lese sine tillitsord til deg på tomannshånd eller over telefon. De må samsvare med tillitsordene nedenfor.">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Du er i ferd med å legge til en enhet i din p≡p-enhetsgruppe. Bekreft ved å oppgi følgende tillitsord.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Fingeravtrykk for min nøkkel:">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Lange tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Fingeravtrykk">

<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Bekreft tillitsord">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Feil tillitsord/misbetrodd nøkkel">
<!ENTITY enigmail.pEp.privacyStatus.label             "Personvernsstatus:">
<!ENTITY enigmail.pEp.composestatus.label             "Ukjent">

<!ENTITY enigmail.pepHandshake.SuggestionTitle       "p≡p-anbefaling">
<!ENTITY enigmail.pepHandshake.explanation           "Forklaring">

<!ENTITY enigmail.pepPrepHandshake.desc              "Laster inn data, vent…">

<!ENTITY enigmail.pepPref.window.title               "Enigmail/p≡p-innstillinger">
<!ENTITY enigmail.pepPref.accountTab.label           "Konto">
<!ENTITY enigmail.pepPref.compatTab.label            "Kompabilitet">
<!ENTITY enigmail.pepPref.aboutTab.label             "Om">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Kontosikkerhet">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Lagre meldinger sikkert for disse kontoene">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Lagre meldinger sikkert">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Skru på personvernsbeskyttelse">
<!ENTITY enigmail.pepPref.passiveMode.label          "Leg til min nøkkel for utgående meldinger">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Skru på beskyttede meldingsemner">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Vis en advarsel når en melding mister sikkerhet gjennom et svar eller videresending">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "OpenPGP-kompabilitet">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Sjekk nøkler på tjeneren automatisk">
<!ENTITY enigmail.pepPref.credits.label              "Bidragsytere">
<!ENTITY enigmail.pepPref.thanksTo.label             "Takk til">

<!ENTITY enigmail.acPreferEncrypt.label              "Foretrekk krypterte e-poster fra dem du utveksler e-post med">
<!ENTITY enigmail.enableAutocrypt.label              "Skru på Autocrypt">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt-oppsettskode">
<!ENTITY enigmail.acSetupPasswd.password             "Oppsettskode:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt-nøkkeloverføring">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Igangsett nøkkeloverføring">
<!ENTITY enigmail.acKeyTransfer.welcome.desc         "Hvis du har en enhet som er Autocrypt-klar, kan du overføre nøkkelen din til den andre enheten via den såkalte 'Autocrypt-oppsettsmeldingen'.
                                                      En slik melding lar deg med et par tastetrykk sende og motta e-poster på din andre enhet, akkurat som på Enigmail.<html:br/><html:br/>
                                                      Velg kontoen du ønsker å overføre nøkkelen din fra.
                                                      En oppsettskode (passord) på påfølgende skjerm vil vises, som du må skrive inn på den andre enheten for å importere din nøkkel og relaterte innstillinger.">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Opprett oppsettsmelding for konto:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Kode for Autocrypt-oppsettsmelding">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc      "Oppsettsmeldingen har blitt sendt til deg selv.<html:br/><html:br/>Bytt til den andre enheten nå og åpne meldingen. Du vil bli forespurt en oppsettskode. Skriv inn følgende tall inn i ledeteksten:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Når du er ferdig, vil din andre enhet være klar til bruk med Autocrypt.">
