Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Avviso Enigmail
enigConfirm=Conferma Enigmail
enigInfo=Informazioni Enigmail
enigError=Errore Enigmail
enigPrompt=Richiesta Enigmail

dlgYes=&Sì
dlgNo=&No
dlgKeepSetting=Ricorda la risposta e non chiedere ancora
dlgNoPrompt=Non mostrare ancora questa finestra
dlg.button.delete=&Elimina
dlg.button.cancel=&Annulla
dlg.button.close=&Chiudi
dlg.button.continue=Con&tinua
dlg.button.skip=&Salta
dlg.button.overwrite=S&ovrascrivi
dlg.button.view=&Visualizza
dlg.button.retry=&Riprova
dlg.button.ignore=&Ignora
dlg.button.install=&Installa
dlg.button.ok=&OK

repeatPrefix=\n\nQuesto avviso sarà ripetuto %S
repeatSuffixSingular=altra volta.
repeatSuffixPlural=altre volte.
noRepeat=\n\nQuesto avviso non sarà ripetuto fino a che non aggiornerai Enigmail.

pgpNotSupported=Sembra che tu stia usando Enigmail insieme a PGP 6.x\n\nSfortunatamente, PGP 6.x ha una serie di problemi che impediscono a Enigmail di operare correttamente. Pertanto, Enigmail non supporta più PGP 6.x ed è necessario usare GnuPG (GPG) al suo posto.\n\nSe hai bisogno di aiuto su come passare da PGP a GnuPG, controlla la sezione 'Help' della pagina web di Enigmail.
initErr.howToFixIt=Per utilizzare Enigmail, è richiesto GnuPG. Se non hai ancora installato GnuPG, il modo più semplice per farlo è utilizzare il pulsante "Procedura guidata di configurazione"
initErr.setupWizard.button=Procedura guidata di configura&zione
passphraseCleared=La frase segreta è stata cancellata.
cannotClearPassphrase=Stai utilizzando uno strumento non standard (come gnome-keyring) per la gestione della frase segreta. Non è perciò possibile cancellare la frase segreta dall'interno di Enigmail.
noPhotoAvailable=Nessuna foto disponibile
debugLog.title=Log di debug di Enigmail
error.photoPathNotReadable=Il percorso '%S' della foto non è leggibile

generalError=Errore: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Questa nuova versione di Enigmail apporta modifiche significative alla gestione delle preferenze e delle opzioni. Abbiamo provato a trasferire le vecchie impostazioni in questa nuova versione. Tuttavia, non siamo in grado di verificarle tutte automaticamente. Controlla le nuove preferenze e opzioni risultanti.
enigmailCommon.checkPreferences=Controlla preferenze...
preferences.defaultToPgpMime=Abbiamo modificato la cifratura predefinita del messaggio in Enigmail da PGP in linea a PGP/MIME. Ti consigliamo di mantenerla come predefinita.\n\nSe desideri utilizzare ancora PGP in linea in modo predefinito, puoi farlo nelle impostazioni dell'account sotto Sicurezza OpenPGP.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=In esecuzione la versione %S di Enigmail
enigmailPepVersion=Enigmail/p≡p versione %S
usingAgent=L'eseguibile di %S in uso per cifrare e decifrare è: %S
agentError=ERRORE: accesso al servizio Enigmime non riuscito!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Errore durante l'accesso al servizio Enigmail
onlyGPG=La creazione delle chiavi funziona solo con GnuPG (non con PGP)!

keygenComplete=Creazione della chiave completata! L'identità <%S> sarà utilizzata per la firma.
revokeCertRecommended=Ti consigliamo decisamente di creare un certificato di revoca per la tua chiave. Questo certificato può essere usato per invalidare la tua chiave, se ad esempio la tua chiave privata viene smarrita o compromessa. Vuoi creare un certificato di revoca adesso?
keyMan.button.generateCert=&Genera certificato
genCompleteNoSign=Creazione certificato completata!
genGoing=La creazione della chiave è già in corso!

passNoMatch=Le frasi segrete digitate non corrispondono; prova a reinserirle
passCheckBox=Marca la casella se non vuoi specificare una frase segreta per la chiave
passUserName=Specifica un nome utente per questa identità
keygen.missingUserName=Non è stato specificato alcun nome per l'account/identità selezionato. Digita un valore nel campo "Il tuo nome" nelle impostazioni dell'account.
keygen.passCharProblem=Stai utilizzando caratteri speciali nella tua frase segreta. Sfortunatamente, ciò può causare problemi con altre applicazione. Ti consigliamo di scegliere una frase segreta che contenga solo i caratteri che seguono:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
changePassFailed=Cambiamento della frase segreta non riuscito.

keyConfirm=Creare chiave pubblica e privata per '%S'?
keyMan.button.generateKey=&Genera chiave
keyAbort=Interrompere la creazione della chiave?
keyMan.button.generateKeyAbort=&Interrompi la creazione della chiave
keyMan.button.generateKeyContinue=&Continua la creazione della chiave
expiryTooLong=Non puoi creare una chiave che scadrà tra più di 100 anni.
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
expiryTooShort=La tua chiave deve essere valida per almeno un giorno.
keyGenFailed=Creazione della chiave non riuscita. Controlla la console di Enigmail (Menu Enigmail -> Debug di Enigmail) per maggiori dettagli.
setKeyExpirationDateFailed=La data di scadenza non dovrebbe essere modificata

# Strings in enigmailMessengerOverlay.js
securityInfo=Informazioni di sicurezza Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Gli allegati di questo messaggio non sono stati firmati o cifrati*\n\n
possiblyPgpMime=Il messaggio potrebbe essere firmato o cifrato nel formato PGP/MIME; fai clic sul pulsante Decifra per verificare

saveAttachmentHeader=Enigmail: salva allegato decifrato
noTempDir=Impossibile trovare una cartella temporanea in cui poter scrivere\nImposta la variabile di ambiente TEMP
attachmentPgpKey=L'allegato '%S' che stai aprendo sembra essere un file contenente chiavi OpenPGP.\n\nFai clic su 'Importa' per importare le chiavi contenute al suo interno oppure 'Visualizza' per visualizzare il file in una finestra del browser

beginPgpPart=********* *INIZIO PARTE CIFRATA o FIRMATA* *********
endPgpPart=********** *FINE PARTE CIFRATA o FIRMATA* **********
notePartEncrypted=Enigmail: *Alcune parti del messaggio NON sono state cifrate o firmate*
noteCutMessage=Enigmail: *Sono stati trovati blocchi di messaggio multipli -- decifratura/verifica interrotta*

decryptOkNoSig=Attenzione\n\nLa decifratura è riuscita, ma non è stato possibile verificare correttamente la firma
msgOvl.button.contAnyway=&Continua comunque
signature.verifiedOK=La firma per l'allegato %S è stata verificata correttamente
signature.verifyFailed=La firma per l'allegato %S non può essere verificata
attachment.noMatchToSignature=L'allegato '%S' non corrisponde a un file di firma
attachment.noMatchFromSignature=Il file di firma '%S' non corrisponde a un allegato
fixBrokenExchangeMsg.failed=La riparazione del messaggio non è riuscita.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Questa chiave non è collegata a nessuno dei tuoi account di posta. Aggiungi un account per almeno uno dei seguenti indirizzi di posta:\n\n%S
wksConfirmSuccess=Messaggio di conferma inviato.
wksConfirmFailure=Invio del messaggio di conferma non riuscito.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
autocrypt.importSetupKey.invalidKey=Errore la chiave non può essere importata. La chiave non è supportata dalla tua versione di GnuPG o è danneggiata.
autocrypt.importSetupKey.wrongPasswd=La password che hai digitato è errata. Vuoi riprovare?
autocrypt.importSetupKey.success=Il messaggio di configurazione di Autocrypt è stato elaborato correttamente. Autocrypt è ora disponibile per il tuo account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Scegli le chiavi OpenPGP da inserire
keysToUse=Scegli la/le chiave/i OpenPGP da usare per %S
pubKey=Chiave pubblica per %S\n

windowLocked=La finestra di composizione è bloccata; invio annullato
sendUnencrypted=Inizializzazione di Enigmail non riuscita.\nInviare il messaggio non cifrato?
composeSpecifyEmail=Specifica il tuo indirizzo email principale, che sarà usato per scegliere la chiave che firmerà i messaggi in uscita.\n Se lasci in bianco, l'indirizzo del mittente nel campo DA di ogni messaggio sarà usato per scegliere la chiave per la firma.
sendingHiddenRcpt=Questo messaggio ha destinatari in CCN (copia nascosta). Se questo messaggio verrà cifrato, sarà possibile tenere nascosti i destinatari in CCN, ma gli utenti di alcuni programmi (come PGP Corp.) non saranno in grado di decifrare il messaggio. Pertanto, consigliamo di evitare di spedire messaggi cifrati a destinatari in CCN.
sendWithHiddenBcc=Nascondi i destinatari in CCN
sendWithShownBcc=Cifra normalmente
sendingNews=Operazione di invio cifrato interrotta.\n\nQuesto messaggio non può essere cifrato perché il destinatario è un gruppo di discussione. Invia nuovamente il messaggio senza cifratura.
sendToNewsWarning=Attenzione: stai per inviare un messaggio cifrato a un gruppo di discussione.\n\nCiò è altamente sconsigliabile, perché ha senso solo se tutti i membri del gruppo sono in grado di decifrare il messaggio, cioè se il messaggio viene cifrato con le chiavi di tutti i membri del gruppo. Invia questo messaggio solo se sai perfettamente cosa stai facendo.\n\nVuoi continuare?
hasHTML=Attenzione, email in formato HTML:\nQuesto messaggio potrebbe contenere parti in formato HTML, che potrebbero impedire la firma/cifratura. Per evitare questo in futuro, dovrai tenere premuto il tasto MAIUSC mentre fai clic sul pulsante Componi/Rispondi per inviare messaggi firmati.\nSe hai scelto di firmare le email in modo predefinito, deseleziona l'opzione 'Componi messaggi in HTML' per disabilitare permanentemente la creazione di email in HTML per questo account.
strippingHTML=Il messaggio contiene una formattazione in HTML che andrà persa con la conversione in testo semplice per la firma/cifratura. Desideri continuare?
msgCompose.button.sendAnyway=&Invia il messaggio comunque
attachWarning=Gli allegati di questo messaggio non sono locali e non possono essere cifrati. Per cifrare gli allegati, salvali prima come file locali e allega di nuovo questi ultimi. Vuoi inviare il messaggio comunque?
quotedPrintableWarn=Hai abilitato la codifica 'quoted-printable' per l'invio dei messaggi. Questo può provocare errori nella decifratura e/o nella verifica del messaggio.\nVuoi disattivare ora l'invio di messaggi 'quoted-printable'?
minimalLineWrapping=Hai impostato l'interruzione di riga automatica ogni %S caratteri. Per una corretta cifratura e/o firma, questo valore deve essere almeno 68.\nVuoi impostare subito l'interruzione di riga dopo 68 caratteri?
warning=Attenzione
signIconClicked=Hai modificato manualmente la firma. Pertanto, durante la composizione di questo messaggio, (dis)attivare la firma non dipende più dalla (dis)attivazione della cifratura.
errorOwnKeyUnusable=L'ID della chiave '%S' configurato per l'identità corrente non fornisce una chiave OpenPGP utilizzabile.\n\nAssicurati di avere una chiave OpenPGP valida e non scaduta e che le impostazioni del tuo account puntino a tale chiave.\nSe la tua chiave non è scaduta, controlla se hai impostato la fiducia nel proprietario a completa o definitiva.
msgCompose.cannotSaveDraft=Errore durante il salvataggio della bozza
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Errore interno: cifratura promessa disabilitata
msgCompose.internalError=Si è verificato un errore interno.

msgCompose.toolbarTxt.signAndEncrypt=Questo messaggio sarà firmato e cifrato
msgCompose.toolbarTxt.signOnly=Questo messaggio sarà firmato
msgCompose.toolbarTxt.encryptOnly=Questo messaggio sarà cifrato
msgCompose.toolbarTxt.noEncryption=Questo messaggio non sarà né firmato, né cifrato
msgCompose.toolbarTxt.disabled=Enigmail è disabilitato per l'identità selezionata
msgCompose.protectSubject.tooltip=Proteggi l'oggetto del messaggio
msgCompose.noSubjectProtection.tooltip=Non proteggere l'oggetto del messaggio
msgCompose.encryptedSubjectStub=Messaggio cifrato
msgCompose.protectSubject.dialogTitle=Vuoi abilitare la protezione dell'oggetto?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
msgCompose.protectSubject.yesButton=&Proteggi oggetto
msgCompose.protectSubject.noButton=&Lascia l'oggetto non protetto

msgCompose.detailsButton.label=Dettagli...
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Sconosciuto
msgCompose.pepSendUnsecure=Non sicuro
msgCompose.pepSendSecure=Sicuro
msgCompose.pepSendTrusted=Sicuro e affidabile

pep.alert.disabledForIdentity=p≡p è disabilitato per l'identità attuale. Abilita p≡p dalle preferenze di Enigmail/p≡p.
pep.alert.weakReply=Stai per inoltrare o rispondere a un messaggio sicuro in modo non sicuro. Se scegli di continuare, informazioni confidenziali potrebbero essere sottratte, mettendo a rischio te e il tuo interlocutore. Sei sicuro di voler continuare?


# note: should end with double newline:
sendAborted=Operazione di invio interrotta.\n\n

# details:
keyNotTrusted=La chiave '%S' non è sufficientemente affidabile
keyNotFound=Chiave '%S' non trovata
keyRevoked=Chiave '%S' revocata
keyExpired=Chiave '%S' scaduta

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=FIRMATO
statEncrypted=CIFRATO
statPlain=NON FIRMATO E IN CHIARO

offlineSave=Salvo il messaggio %S destinato a %S nella cartella 'Da inviare'?

onlineSend=Invio il messaggio %S destinato a %S?
encryptKeysNote=Nota: il messaggio è cifrato con i seguenti ID utente / chiavi: %S
hiddenKey=<chiave nascosta>

signFailed=Errore in Enigmail; Cifratura/firma non riuscita; spedire il messaggio in chiaro?
msgCompose.button.sendUnencrypted=&Invia messaggio in chiaro
recipientsSelectionHdr=Scegli i destinatari per la cifratura

configureNow=Non hai ancora configurato le impostazioni di sicurezza Enigmail per questa identità. Vuoi farlo adesso?

# encryption/signing status and associated reasons:
encryptMessageAuto=Cifra messaggio (auto)
encryptMessageNorm=Cifra messaggio
signMessageAuto=Firma messaggio (auto)
signMessageNorm=Firma messaggio

encryptOff=Cifratura: DISATTIVA
encryptOnWithReason=Cifratura: ATTIVA (%S)
encryptOffWithReason=Cifratura: DISATTIVA (%S)
encryptOn=Cifratura: ATTIVA
signOn=Firma: ATTIVA
signOff=Firma: DISATTIVA
signOnWithReason=Firma: ATTIVA (%S)
signOffWithReason=Firma: DISATTIVA (%S)
reasonEnabledByDefault=abilitato in modo predefinito
reasonManuallyForced=forzato manualmente
reasonByRecipientRules=forzato dalle regole per destinatario
reasonByAutoEncryption=forzato dalla cifratura automatica
reasonByConflict=a causa di un conflitto nelle regole per destinatario
reasonByEncryptionMode=a causa della modalità di cifratura

# should not be used anymore:
encryptYes=Il messaggio sarà cifrato
encryptNo=Il messaggio non sarà cifrato

# should not be used anymore:
signYes=Il messaggio sarà firmato
signNo=Il messaggio non sarà firmato


# PGP/MIME status:
pgpmimeNormal=Protocollo: PGP/MIME
inlinePGPNormal=Protocollo: PGP in linea
smimeNormal=Protocollo: S/MIME
pgpmimeAuto=Protocollo: PGP/MIME (auto)
inlinePGPAuto=Protocollo: PGP in linea (auto)
smimeAuto=Protocollo: S/MIME (auto)

# should not be used anymore
pgpmimeYes=Sarà utilizzato PGP/MIME
pgpmimeNo=Sarà utilizzato PGP in linea

# Attach own key status (tooltip strings):
attachOwnKeyNo=La tua chiave non sarà allegata
attachOwnKeyYes=La tua chiave sarà allegata
attachOwnKeyDisabled=La tua chiave non può essere allegata. Devi selezionare una chiave specifica\nnella sezione OpenPGP delle impostazioni account per abilitare questa funzionalità.

rulesConflict=Alcune delle regole impostate per i destinatari sono in conflitto fra di loro\n%S\n\nInviare il messaggio con queste impostazioni?
msgCompose.button.configure=&Configura
msgCompose.button.send=&Invia messaggio
msgCompose.button.save=&Salva messaggio

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Chiave pubblica %S richiesta per verificare la firma
keyUsed=Chiave pubblica %S utilizzata per verificare la firma
clickDecrypt=; fai clic sul pulsante 'Decifra'
clickDecryptRetry=; fai clic sul pulsante 'Decifra' per riprovare
clickDetailsButton=; fai clic sul pulsante 'Dettagli' per ulteriori informazioni
clickImportButton=; fai clic sul pulsante 'Importa chiave' per scaricare la chiave
keyTypeUnsupported=; il tipo di chiave non è supportato dalla tua versione di GnuPG
msgPart=Parte del messaggio %S
msgSigned=firmato
msgSignedUnkownKey=firmato con una chiave sconosciuta
msgEncrypted=cifrato
msgSignedAndEnc=firmato e cifrato

unverifiedSig=Firma non verificata
incompleteDecrypt=Decifratura incompleta
needKey=Errore - serve la chiave segreta per decifrare il messaggio
failedDecrypt=Errore - decifratura non riuscita
badPhrase=Errore - frase segreta non valida
failedDecryptVerify=Errore - decifratura/verifica non riuscita
viewInfo=; Visualizza > Informazioni di sicurezza messaggio per i dettagli

decryptedMsg=Messaggio decifrato
decryptedMsgWithFormatError=Messaggio decifrato (ripristinato formato dell'email PGP danneggiata, probabilmente a causa di un server Exchange datato. Il risultato potrebbe non essere perfettamente leggibile)

usedAlgorithms=Algoritmi utilizzati: %S e %S
pepStatusInfo.text=Stato del messaggio di p≡p .
pepStatusInfo.title.m3=Sotto attacco
pepStatusInfo.info.m3=Questo messaggio non è sicuro ed è stato alterato.
pepStatusInfo.title.m1=Diffidato
pepStatusInfo.info.m1=Questo messaggio ha un interlocutore che è stato precedentemente marcato come diffidato
pepStatusInfo.title.r0=Sconosciuto
pepStatusInfo.info.r0=Questo messaggio non contiene informazioni sufficienti per determinare se è sicuro.
pepStatusInfo.title.r1=Impossibile decifrare
pepStatusInfo.info.r1=Questo messaggio non può essere decifrato poiché la chiave non è disponibile.
pepStatusInfo.title.r2=Impossibile decifrare
pepStatusInfo.info.r2=Questo messaggio non può essere decifrato poiché la chiave non è disponibile.
pepStatusInfo.title.r3=Non sicuro
pepStatusInfo.info.r3=Questo messaggio non è sicuro.
pepStatusInfo.title.r4=Non sicuro per alcuni
pepStatusInfo.info.r4=Questo messaggio non è sicuro per alcuni interlocutori.
pepStatusInfo.title.r5=Sicurezza inaffidabile
pepStatusInfo.info.r5=Questo messaggio ha una protezione non affidabile.
pepStatusInfo.title.r6=Proteggi...
pepStatusInfo.info.r6=Questo messaggio è sicuro, ma devi comunque verificare l'identità del tuo interlocutore.
pepStatusInfo.title.r7=Sicuro e affidabile
pepStatusInfo.info.r7=Questo messaggio è sicuro e affidabile.

pepStatusInfo.color.green=Verde
pepStatusInfo.color.yellow=Giallo
pepStatusInfo.color.red=Rosso
pepRevokeTrust.question=Vuoi davvero annullare la fiducia per %S?
pepRevokeMistrust.question=Vuoi davvero ripristinare la fiducia della chiave per %S?
pepRevokeTrust.doRevoke=Annulla &fiducia

wksConfirmationReq=Richiesta di conferma directory WebKey
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
wksConfirmationReq.button.label=Conferma richiesta

autocryptSetupReq=Esegui configurazione Autocrypt
autocryptSetupReq.button.label=Avvia configurazione
autocryptSetupReq.setupMsg.desc=Questo messaggio contiene tutte le informazioni per trasferire le tue impostazioni di Autocrypt insieme alla tua chiave segreta in modo sicuro dal tuo dispositivo originale.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
autocryptSetupReq.message.import=Per importare le impostazioni e le chiavi in Enigmail, fai clic sul pulsante "Avvia configurazione" nella barra di stato.
autocryptSetupReq.message.sent=Fai clic sul messaggio sul tuo nuovo dispositivo e segui le istruzioni per importare le impostazioni.

# strings in pref-enigmail.js
oldGpgVersion20=Inizializzazione di Enigmail non riuscita.\n\nStai utilizzando la versione %1$S di GnuPG, che non è più supportata. Enigmail richiede la versione %2$S o superiore di GnuPG. Aggiorna la tua installazione di GnuPG, o Enigmail non funzionerà.
locateGpg=Trova l'eseguibile di GnuPG
invalidGpgPath=GnuPG non può essere eseguito dal percorso impostato. Enigmail rimarrà quindi disattivato fino a quando non imposterai di nuovo il percorso di GnuPG o non riavvierai l'applicazione.
warningsAreReset=Tutti gli avvisi sono stati riattivati.
prefs.gpgFound=GnuPG è stato trovato in %S
prefs.gpgNotFound=Impossibile trovare GnuPG
prefs.warnAskNever=Attenzione: l'attivazione di questa opzione implica l'invio automatico di email in chiaro senza nessuna ulteriore comunicazione in mancanza di chiavi disponibili per anche uno solo dei destinatari -- Enigmail non mostrerà nessun messaggio di avvertimento nel caso in cui questa eventualità si verifichi!
prefs.warnIdleTimeForUnknownAgent=Impossibile connettersi a gpg-agent. Il tuo sistema utilizza uno strumento specializzato per la gestione della chiave segreta come gnome-keyring o seahorse-agent. Sfortunatamente, Enigmail non può controllare il timeout della frase segreta per lo strumento utilizzato. Perciò le relative impostazioni di timeout in Enigmail sono ignorate.
prefEnigmail.oneKeyserverOnly=Errore - puoi specificare un solo server per lo scaricamento automatico delle chiavi OpenPGP mancanti.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Inserisci l'Admin PIN della tua smartcard
enterCardPin=Inserisci il PIN della tua smartcard

notInit=Errore - servizio Enigmail non ancora inizializzato
badCommand=Errore - comando di cifratura non riuscito
cmdLine=riga di comando e risultato:
notRequired=Errore - cifratura non richiesta
notComplete=Errore - la creazione della chiave non è ancora completata
invalidEmail=Errore - indirizzo/i email non valido/i
noPassphrase=Errore - passphrase non inserita
noPGPblock=Errore - non è stato trovato nessun blocco valido di dati OpenPGP
unverifiedReply=La parte di messaggio citata (in risposta) è stata probabilmente modificata
keyInMessageBody=Trovata chiave nel corpo del messaggio. Fai clic su 'Importa chiave' per importare la chiave
sigMismatch=Errore - firma non corrispondente
cantImport=Errore nell'importazione della chiave pubblica\n\n
doImportOne=Vuoi importare %1$S (%2$S)?
doImportMultiple=Vuoi importare le seguenti chiavi?\n\n%S
previewFailed=Impossibile leggere il file della chiave pubblica.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=La smartcard %S trovata nel lettore non può essere utilizzata per elaborare il messaggio.\nInserisci la smartcard %S e ripeti l'operazione.
sc.insertCard=L'operazione richiede la tua smartcard %S.\nInserisci la smartcard richiesta e ripeti l'operazione.
sc.removeCard=L'operazione richiede che non ci siano smartcard nel lettore.\nRimuovi la tua smartcard e ripeti l'operazione.
sc.noCardAvailable=Nessuna smartcard trovata nel lettore\nInserisci la smartcard e ripeti l'operazione.
sc.noReaderAvailable=Impossibile accedere al lettore di smartcard \nCollega il lettore, inserisci la scheda e ripeti l'operazione.
keyError.keySpecNotFound=L'indirizzo email "%S" non può corrisponde a una chiave nel tuo portachiavi.
keyError.keyIdNotFound=L'ID della chiave configurata "%S" non può essere trovato nel tuo portachiavi.
keyError.resolutionAction=Seleziona un chiave valida nella sezione OpenPGP delle impostazioni del tuo account.
missingPassphrase=Frase segreta mancante
errorHandling.gpgAgentInvalid=Il tuo sistema esegue una versione di gpg-agent non appropriata alla tua versione di GnuPG.
errorHandling.gpgAgentError=GnuPG ha segnalato un errore nella comunicazione con gpg-agent (un componente di GnuPG).
errorHandling.dirmngrError=GnuPG ha segnalato un errore nella comunicazione con dirmngr (un componente di GnuPG).
errorHandling.pinentryError=GnuPG non è in grado di interrogare la tua frase segreta tramite pinentry.
errorHandling.readFaq=Questa è una configurazione di sistema o un errore di configurazione che impedisce a Enigmail di funzionare correttamente e non può essere corretta automaticamente.\n\nTi consigliamo di consultare il nostro sito web di supporto su https://enigmail.net/faq.

gpgNotFound=Impossibile trovare l'eseguibile di GnuPG '%S'.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
gpgNotInPath=Impossibile trovare l'eseguibile di GnuPG nel PATH.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
enigmailNotAvailable=Il servizio principale di Enigmail non è disponibile

prefGood=Firma autentica per %S
prefBad=Firma NON autentica per %S

failCancel=Errore - ricezione chiave annullata dall'utente
failNoServer=Errore - nessun server specificato da cui ricevere la chiave
failNoID=Errore - non è stato specificato nessun ID chiave per cui scaricare la chiave
failKeyExtract=Errore - comando di estrazione chiave non riuscito
notFirstBlock=Errore - il primo blocco di dati OpenPGP non è una chiave pubblica
importKeyConfirm=Importare la/e chiave/i pubblica/he inserita/e nel messaggio?
failKeyImport=Errore - importazione chiave non riuscita
fileWriteFailed=Impossibile scrivere nel file %S

importKey=Importa la chiave pubblica %S dal server:
uploadKey=Invia la chiave pubblica %S al server:
keyId=ID chiave
keyAndSigDate=ID chiave: 0x%S / Firmata il: %S
keyFpr=Impronta della chiave: %S
noEmailProvided=Non hai fornito nessun indirizzo email!
keyAlreadySigned=La chiave è già firmata, non puoi firmarla due volte.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=scaduta %S
createdHeader=Creata
atLeastOneKey=Nessuna chiave selezionata! Devi selezionare almeno una chiave per proseguire
fewerKeysThanRecipients=Hai selezionato un numero di chiavi inferiore a quello dei destinatari. Sei sicuro che l'elenco delle chiavi con cui cifrare sia completo?
userSel.button.goBack=Seleziona altre chiavi
userSel.secretKeySel.title=Seleziona una chiave segreta OpenPGP per firmare i messaggi
userSel.problemNoKey=Nessuna chiave valida
userSel.problemMultipleKeys=Chiavi multiple
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Invia più tardi

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=NOTA: PGP/MIME non è supportato da tutti i client di posta elettronica. Se hai dei dubbi, seleziona l'opzione %S.
first=primo
second=secondo

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Scegli la chiave OpenPGP per la cifratura
identityName=Identità: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
enableEnigmail=&Disabilita p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Hai attivato la cifratura, ma non hai selezionato nessuna chiave. Per cifrare i messaggi inviati a %S, devi specificare una o più chiavi valide dalla tua lista delle chiavi. Vuoi disattivare la cifratura per %S?
noKeyToUse=(nessuna - nessuna cifratura)
noEmptyRule=La regola non può essere vuota! Specifica un indirizzo email nel campo della regola.
invalidAddress=Gli indirizzi email che hai specificato non sono validi. Non devi digitare anche il nome dei destinatari, ma solo gli indirizzi email. Ad es.:\nNon valido: Nome Cognome <nome.cognome@indirizzo.net>\nValido: nome.cognome@indirizzo.net
noCurlyBrackets=Le parentesi graffe {} hanno un significato particolare\ne dovrebbero essere usate per un indirizzo di posta elettronica.\nSe vuoi modificare il comportamento di questa regola, usa\nl'opzione: 'Applica questa regola se il destinatario ---'.\nUlteriori informazioni sono disponibili utilizzando il pulsante di Aiuto.

# Strings used in enigmailRulesEditor.js
never=Mai
always=Sempre
possible=Possibile
deleteRule=Vuoi davvero eliminare la regola selezionata?
nextRcpt=(Destinatario successivo)
negateRule=Non
addKeyToRule=Aggiungi la chiave %S (%S) a una regola per destinatario

# Strings used in enigmailSearchKey.js
needOnline=La funzione che hai selezionato non è disponibile nella modalità non in linea. Vai in linea e riprova.
protocolNotSupported=Il protocollo '%S://' che hai selezionato non è supportato per lo scaricamento delle chiavi OpenPGP.
gpgkeysDisabled=Potrebbe aiutare abilitare l'opzione 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Impossibile collegarsi al server delle chiavi a %S.
keyDownloadFailed=Scaricamento della chiave dal server non riuscito. Il messaggio di stato è:\n%S
internalError=Si è verificato un errore interno. Non è stato possibile né scaricare le chiavi, né importarle.
noKeyFound=Spiacenti, non è stata trovata alcuna chiave che corrisponda ai criteri di ricerca specificati.\nRicorda che l'ID della chiave deve essere preceduto da "0x" (ad es. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Impossibile cercare o scaricare la chiave dal server: non è stato possibile eseguire gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Impostazione della fiducia nel proprietario non riuscita


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Firma della chiave non riuscita
alreadySigned.label=Nota: la chiave %S è già stata firmata con la chiave segreta selezionata.
alreadySignedexportable.label=Nota: la chiave %S è già firmata come esportabile con la chiave privata selezionata. Una firma locale non ha senso.
partlySigned.label=Nota: alcuni ID utente della chiave %S sono già firmati con la chiave segreta selezionata.
noTrustedOwnKeys=Non è stata trovata alcuna chiave idonea per firmare! Hai bisogno almeno di una chiave privata definitivamente affidabile per firmare le chiavi.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Caricamento delle chiavi in corso, attendere...
keyValid.unknown=sconosciuta
keyValid.invalid=non valida
keyValid.disabled=disabilitata
keyValid.revoked=revocata
keyValid.expired=scaduta
keyValid.noSubkey=non ci sono sottochiavi valide

keyTrust.untrusted=senza fiducia
keyTrust.marginal=marginale
keyTrust.full=fidata
keyTrust.ultimate=definitiva
keyTrust.group=(gruppo)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Abilita chiave
keyMan.disableKey=Disabilita chiave
userAtt.photo=Attributo dell'utente (immagine JPEG)

asciiArmorFile=File con armatura ASCII (*.asc)
importKeyFile=Importa file di chiave OpenPGP
gnupgFile=File di GnuPG
createKeyOK=La tua chiave è stata generata
saveRevokeCertAs=Crea e salva certificato di revoca
revokeCertOK=Il certificato di revoca è stato creato correttamente. Puoi usarlo per togliere validità alla tua chiave pubblica, come nel caso in cui tu perda la tua chiave privata.
revokeCertFailed=Il certificato di revoca non può essere creato.

addUidOK=ID utente aggiunto correttamente
addUidFailed=Aggiunta dello ID utente non riuscita
noKeySelected=Devi selezionare almeno una chiave per poter eseguire l'operazione selezionata
exportToFile=Esporta la chiave pubblica in un file
exportKeypairToFile=Esporta chiave privata e pubblica su file
exportSecretKey=Vuoi includere anche la chiave privata nel file di chiave OpenPGP che viene salvato?
saveKeysOK=Le chiavi sono state salvate correttamente
saveKeysFailed=Salvataggio delle chiavi non riuscito
importKeysFailed=Importazione delle chiavi non riuscita
enableKeyFailed=Abilitazione/disabilitazione delle chiavi non riuscita
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Chiavi-pubbliche-esportate
defaultPubSecKeyFilename=Chiavi-pubbliche-e-private-esportate
noSecretKeys=Non sono state trovate chiavi segrete.\n\nVuoi generare la tua chiave ora?

sendKeysOk=Chiave/i inviata/e correttamente
sendKeysFailed=Invio delle chiavi non riuscito
receiveKeysOk=Chiave/i aggiornata/e correttamente
receiveKeysFailed=Scaricamento della/e chiave/i non riuscito

importFromClip=Vuoi importare alcune chiavi dagli appunti?
importFromUrl=Scarica la chiave pubblica da questo URL:
copyToClipbrdFailed=Impossibile copiare le chiavi selezionate negli appunti.
copyToClipbrdOK=Chiave/i copiata/e negli appunti

deleteSecretKey=ATTENZIONE: stai per eliminare una chiave privata!\nSe elimini la tua chiave privata, non sarai più in grado di decifrare alcun messaggio cifrato per quella chiave.\n\nVuoi veramente eliminarle ENTRAMBE, sia la chiave privata che la chiave pubblica\n'%S'?
deleteMix=ATTENZIONE: Stai per eliminare delle chiavi private!\nSe elimini la tua chiave privata, non sarai più in grado di decifrare alcun messaggio cifrato per quella chiave.\n\nVuoi davvero eliminarle TUTTE, sia le chiavi private che le chiavi pubbliche?
deletePubKey=Vuoi eliminare la chiave pubblica\n'%S'?
deleteSelectedPubKey=Vuoi eliminare le chiavi pubbliche?
deleteKeyFailed=La chiave non può essere eliminata.
revokeKeyQuestion=Stai per revocare la chiave '%S'.\n\nNon sarai più in grado di firmare con questa chiave, e, una volta distribuita, gli altri non saranno in grado di cifrare con la tale chiave. Puoi ancora utilizzare la chiave per decifrare i vecchi messaggi.\n\nVuoi continuare?
revokeKeyOk=La chiave è stata revocata. Se la tua chiave è disponibile su un server, è consigliabile spedirgliela di nuovo, così che tutti possano vedere la revoca.
revokeKeyFailed=La chiave non può essere revocata.
revokeKeyNotPresent=Non hai una chiave (0x%S) che corrisponda a questo certificato di revoca!\n\nSe hai perso la chiave, devi importarla (ad es. da un server di chiavi) prima del certificato di revoca!
revokeKeyAlreadyRevoked=La chiave 0x%S è già stata revocata.
refreshAllQuestion=Non hai selezionato nessuna chiave. Vuoi ricaricare TUTTE le chiavi?
refreshKeyServiceOn.warn=Avviso: le tue chiavi sono in fase di aggiornamento sullo sfondo con la massima sicurezza possibile.\nL'aggiornamento di tutte le tue chiavi in un'unica soluzione rivelerà, senza che sia necessario, informazioni sul tuo conto.\nVuoi farlo davvero?
refreshKey.warn=Attenzione: in base al numero delle chiavi e alla velocità di connessione, ricaricare tutte le chiavi può essere un processo molto lungo!
downloadContactsKeys.warn=Avviso: in base al numero di contatti e alla velocità di connessione, lo scaricamento di tutte le chiavi potrebbe risultare un processo molto lungo.
downloadContactsKeys.importFrom=Vuoi importare i contatti dalla rubrica '%S'?
keyMan.button.exportSecKey=Esporta chiavi &segrete
keyMan.button.exportPubKey=Esporta solo le chiavi &pubbliche
keyMan.button.import=&Importa
keyMan.button.refreshAll=&Ricarica tutte le chiavi
keyMan.button.revokeKey=&Revoca chiave
keyMan.button.skip=&Salta chiave

keylist.noOtherUids=Non ha altre identità
keylist.hasOtherUids=Noto anche come
keylist.noPhotos=Non ci sono fotografie disponibili
keylist.hasPhotos=Fotografie

keyMan.addphoto.filepicker.title=Seleziona foto da aggiungere
keyMan.addphoto.warnLargeFile=Il file scelto è più grande di 25 kB.\nNon è consigliato aggiungere file molto grandi per non rendere eccessivamente pesanti le chiavi.
keyMan.addphoto.noJpegFile=Il file selezionato non sembra essere un file JPEG. Scegli un altro file.
keyMan.addphoto.failed=La foto non può essere aggiunta.
noWksIdentity=La chiave %S non ha un'identità WKS.

keyman.addBlacklistKey.msg=Vuoi davvero che p≡p smetta di utilizzare la chiave "%1$S (%2$S)" per cifrare i messaggi?
keyman.removeBlacklistKey.msg=Vuoi consentire a p≡p di utilizzare la chiave "%1$S (%2$S)" per i messaggi futuri?
keyman.addBlacklistKey.button=Ins&erisci la chiave nella lista nera
keyman.removeBlacklistKey.button=&Rimuovi la chiave dalla lista nera

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Cambiamento dell'ID utente primario non riuscito
changePrimUidOK=L'ID utente primario è stato cambiato correttamente
revokeUidFailed=Revoca dell'ID utente %S non riuscita
revokeUidOK=L'ID utente %S è stato revocato con successo. Se la tua chiave è disponibile su un server delle chiavi, è consigliabile caricarla di nuovo, così che tutti possano vedere la revoca.
revokeUidQuestion=Vuoi veramente revocare l'ID utente %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=SUCCESSO! Chiavi importate
importInfoBits=Bit
importInfoCreated=Creato il
importInfoFpr=Impronta digitale
importInfoDetails=(Dettagli)
importInfoNoKeys=Nessuna chiave importata.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=chiave pubblica
keyTypePrimary=chiave principale
keyTypeSubkey=sottochiave
keyTypePair=coppia di chiavi
keyExpiryNever=mai
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Cifra
keyUsageSign=Firma
keyUsageCertify=Certifica
keyUsageAuthentication=Autenticazione
keyDoesNotExpire=La chiave non scade

# Strings in enigmailGenCardKey.xul
keygen.started=Attendi mentre la chiave viene generata...
keygen.completed=Chiave generata. Il nuovo ID chiave è: 0x%S
keygen.keyBackup=La copia della chiave viene salvata in %S
keygen.passRequired=Inserisci una frase segreta se vuoi creare una copia di sicurezza della tua chiave al di fuori della tua smartcard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Cambiamento di PIN non riuscito

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Aggiornamento chiavi in corso, attendere...
keyserverProgress.uploading=Invio chiavi in corso, attendere...
keyserverProgress.wksUploadFailed=Impossibile caricare la tua chiave sul servizio WebKey
keyserverProgress.wksUploadCompleted=La tua chiave pubblica è stata inviata correttamente al tuo fornitore. Riceverai un messaggio per confermare che hai iniziato il caricamento.
keyserverTitle.refreshing=Ricarica le chiavi
keyserverTitle.uploading=Invia la chiave

# Strings in enigmailSetupWizard
passphrase.min8keys=La tua frase segreta deve contenere almeno 8 caratteri!
setupWizard.reallyCancel=Vuoi veramente chiudere la procedura guidata di configurazione di Enigmail?
setupWizard.invalidGpg=Il file specificato non è un eseguibile GnuPG. Scegli un altro file.
setupWizard.specifyFile=Devi specificare almeno un file di chiave pubblica per continuare.
setupWizard.installFailed=Sembra che l'installazione non sia avvenuta correttamente. Prova nuovamente l'installazione o installa GnuPG manualmente e individua l'eseguibile utilizzando il pulsante Sfoglia.
setupWizard.downloadForbidden=Per la tua sicurezza, non scaricheremo GnuPG. Visita https://gnupg.org/ per scaricare GnuPG.
setupWizard.downloadImpossible=Impossibile scaricare GnuPG attualmente. Prova più tardi o visita https://gnupg.org/ per scaricare GnuPG.
setupWizard.hashSumError=La procedura guidata non è in grado di verificare l'integrità del file scaricato. Il file potrebbe essere danneggiato o manipolato. Vuoi continuare comunque l'installazione?
setupWizard.importSettingsFile=Specifica il file di backup da caricare
setupWizard.invalidSettingsFile=Il file specificato non è un file di backup delle impostazioni di Enigmail corretto.
setupWizard.gpgConfExists=Il file di configurazione di GnuPG esiste già. Vuoi sovrascriverlo con quello della tua vecchia installazione?
setupWizard.noGpgHomeDir=Sembra che tu abbia configurato %S per utilizzare GnuPG. Tuttavia, questa non è una cartella, non puoi usarla.
setupWizard.unmachtedIds=Le seguenti identità della tua vecchia installazione potrebbero non essere verificate:\n%S\nLe impostazioni per queste identità sono state ignorate.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Si è verificato un errore durante il tentativo di scaricamento di GnuPG. Controlla il log per ulteriori dettagli.
installGnuPG.installFailed=Si è verificato un errore durante l'installazione di GnuPG. Controlla il log per ulteriori dettagli.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Devi inserire un nome e un indirizzo email
addUidDlg.nameMinLengthError=Il nome deve contenere almeno 5 caratteri
addUidDlg.invalidEmailError=Devi specificare un indirizzo email valido

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Le smartcard OpenPGP supportano solo caratteri ASCII in Nome/Cognome.


# network error types
errorType.SecurityCertificate=Il certificato di sicurezza presentato dal servizio web non è valido.
errorType.SecurityProtocol=Il protocollo di sicurezza utilizzato dal servizio web è sconosciuto.
errorType.Network=Si è verificato un errore di rete.

# filter stuff
filter.folderRequired=Devi selezionare una cartella di destinazione.
filter.decryptMove.label=Decifra permanentemente (Enigmail)
filter.decryptCopy.label=Crea copia decifrata (Enigmail)
filter.decryptMove.warnExperimental=Avviso - l'azione di filtraggio "Decifra permanentemente" potrebbe provocare il danneggiamento dei messaggi.\n\nTi consigliamo vivamente di provare prima il filtro "Crea copia decifrata", verificare attentamente il risultato e iniziare a utilizzare questo filtro solo quando sei soddisfatto del risultato.
filter.tempPepFilterDesc=Filtro temporaneo per memorizzare senza cifratura il messaggio inviato
filter.term.pgpencrypted.label=Cifrato con OpenPGP
filter.encrypt.label=Cifra su chiave (Enigmail)
filter.keyRequired=Devi selezionare la chiave una chiave del destinatario.
filter.keyNotFound=Impossibile trovare una chiave di cifratura per "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Impossibile decifrare il messaggio con oggetto con oggetto\n"%S".\nVuoi riprovare con una frase segreta diversa o vuoi saltare il messaggio?
converter.decryptAtt.failed=Impossibile decifrare l'allegato "%1$S"\ndel messaggio con oggetto\n"%2$S".\nVuoi riprovare con una frase segreta diversa o vuoi saltare il messaggio?

saveLogFile.title=Salva file di registro

# strings in gpg.jsm
unknownSigningAlg=Algoritmo di firma sconosciuto (ID: %S)
unknownHashAlg=Hash crittografico sconosciuto (ID: %S)

# strings in keyRing.jsm
keyring.photo=Foto
keyRing.pubKeyRevoked=La chiave %1$S (ID chiave %2$S) è revocata.
keyRing.pubKeyExpired=La chiave %1$S (ID chiave %2$S) è scaduta.
keyRing.pubKeyNotForSigning=La chiave %1$S (ID chiave %2$S) non può essere utilizzata per firmare.
keyRing.pubKeyNotForEncryption=La chiave %1$S (ID chiave %2$S) non può essere utilizzata per cifrare.
keyRing.keyDisabled=La chiave %1$S (ID chiave %2$S) è disabilitata; non può essere utilizzata.
keyRing.keyNotTrusted=La chiave %1$S (ID chiave %2$S) non è abbastanza affidabile. Imposta il livello di fiducia a "definitiva" per utilizzarla per firmare.
keyRing.keyInvalid=La chiave %1$S (ID chiave %2$S) non è valida (ad es. non è autofirmata)
keyRing.signSubKeysRevoked=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.signSubKeysExpired=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.signSubKeysUnusable=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono revocate, scadute o altrimenti non utilizzabili.
keyRing.encSubKeysRevoked=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono revocate.
keyRing.encSubKeysExpired=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.noSecretKey=Sembra che tu non abbia una chiave segreta per %1$S (ID chiave %2$S) nel tuo portachiavi; non puoi utilizzare la chiave per firmare.
keyRing.encSubKeysUnusable=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono revocate, scadute o altrimenti non utilizzabili.


#strings in exportSettingsWizard.js
cannotWriteToFile=Impossibile salvare sul file '%S'. Seleziona un altro file.
dataExportError=Si è verificato un errore durante l'esportazione dei tuoi dati.
enigmailSettings=Impostazioni di Enigmail
defaultBackupFileName=Esportazione di Enigmail
specifyExportFile=Specifica il nome del file per l'esportazione
homedirParamNotSUpported=I parametri aggiuntivi che configurano i percorsi come --homedir e --keyring non sono supportati per l'esportazione/ripristino delle tue impostazioni. Usa metodi alternativi come l'impostazione della variabile d'ambiente GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=La chiave %1$S scadrà in meno di %2$S giorni.\n\nTi consigliamo di creare una nuova coppia di chiavi e configurare gli account corrispondenti per usare la nuova chiave.
expiry.keysExpireSoon=Le seguenti chiavi scadranno in meno di %1$S giorni:\n%2$S. Ti consigliamo di creare delle nuove chiavi e configurare i tuoi account per usare le nuove chiavi.
expiry.keyMissingOwnerTrust=La tua chiave segreta manca di fiducia.\n%S.\nTi consigliamo di impostare "Ti basi sulle certificazioni" per completare nelle proprietà della chiave.
expiry.keysMissingOwnerTrust=Le seguenti tue chiavi segrete mancano di fiducia.\n%S.\nTi consigliamo di impostare "Ti basi sulle certificazioni" per completare nelle proprietà delle chiavi.
expiry.OpenKeyManager=Apri gestione delle chiavi di Enigmail
expiry.OpenKeyProperties=Apri proprietà della chiave

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Questo è un messaggio cifrato. Sfortunatamente non hai la chiave privata per decifrare il messaggio.

#strings in gpgAgent.jsm
gpghomedir.notexists=La cartella '%S' che contiene le tue chiavi OpenPGP non esiste e non può essere creata.
gpghomedir.notwritable=La cartella '%S' che contiene le tue chiavi OpenPGP non è scrivibile.
gpghomedir.notdirectory=La cartella '%S' che contiene le tue chiavi OpenPGP è un file e non una cartella.
gpghomedir.notusable=Correggi i permessi della cartella o cambia la posizione della tua cartella di GnuPG. Altrimenti, GnuPG non può funzionare correttamente.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Impossibile verificare le trustword di p≡p per il proprio account.
pepTrustWords.cannotFindKey=Impossibile trovare la chiave per %S.
pepTrustWords.cannotStoreChange=Impossibile modificare la fiducia per %S.
pepTrustWords.generalFailure=Impossibile ottenere le trustword per %S.
pepTrustWords.partnerFingerprint=Impronta digitale per %S:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=Il tuo fornitore di posta elettronica ha elaborato la tua richiesta di caricare la chiave pubblica nella directory WebKey di OpenPGP.\n\nFai clic sul pulsante di conferma nell'intestazione di Enigmail per completare la pubblicazione della tua chiave pubblica.
wkdMessage.body.process=Questo è un messaggio relativo all'elaborazione automatica per caricare la tua chiave pubblica sulla directory WebKey di OpenPGP.\n\nNon devi eseguire alcuna azione manuale a questo punto.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Tu o il mittente dovreste inviare nuovamente il messaggio.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Se hai composto questo messaggio, la tua chiave non è disponibile.
pepPrivacyStatus.RatingMistrustSuggestion=Stabilisci nuovamente la connessione con il tuo interlocutore e prova a completare un altro handshake.
pepPrivacyStatus.RatingReliableSuggestion=Completa un handshake con il tuo interlocutore scambiando le trustword di persona o telefonicamente. Un handshake è necessario solo una volta per interlocutore e assicurerà comunicazioni sicure e affidabili.
pepPrivacyStatus.RatingTrustedSuggestion=Nessuna azione richiesta!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Fai attenzione, questo messaggio potrebbe non essere sicuro.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Aggiungi le informazioni necessarie.
pepPrivacyStatus.RatingUnderAttackSuggestion=Verifica separatamente il contenuto di questo messaggio con il tuo interlocutore.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Assicurati che lo stato di riservatezza per ogni interlocutore sia almeno sicuro.
pepPrivacyStatus.RatingUnencryptedSuggestion=Chiedi al tuo interlocutore di utilizzare una soluzione di cifratura o installare p≡p.
pepPrivacyStatus.RatingUnreliableSuggestion=Questo messaggio non ha una cifratura affidabile o una firma. Chiedi al tuo interlocutore di aggiornare la sua soluzione di cifratura o installare p≡p.

pepPrivacyStatus.RatingBrokenExplanation=Questo messaggio ha una cifratura o formattazione danneggiata.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Questo messaggio non può essere decifrato poiché la chiave non è disponibile.
pepPrivacyStatus.RatingMistrustExplanation=Questo messaggio ha un interlocutore che precedentemente è stato marcato come diffidato.
pepPrivacyStatus.RatingReliableExplanation=Questo messaggio è sicuro, ma devi comunque verificare l'identità del tuo interlocutore.
pepPrivacyStatus.RatingTrustedExplanation=Questo messaggio è sicuro e affidabile.
pepPrivacyStatus.RatingUndefinedExplanation=Questo messaggio non contiene informazioni sufficienti per determinare se è sicuro.
pepPrivacyStatus.RatingUnderAttackExplanation=Questo messaggio non è sicuro ed è stato alterato.
pepPrivacyStatus.RatingUnencryptedExplanation=Questo messaggio non è sicuro.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Questo messaggio non è sicuro per alcuni interlocutori.
pepPrivacyStatus.RatingUnreliableExplanation=Questo messaggio ha una protezione non affidabile.

pepPrivacyStatus.RatingBrokenText=Danneggiato
pepPrivacyStatus.RatingHaveNoKeyText=Impossibile decifrare
pepPrivacyStatus.RatingMistrustText=Diffidato
pepPrivacyStatus.RatingReliableText=Sicuro
pepPrivacyStatus.RatingTrustedText=Sicuro e affidabile
pepPrivacyStatus.RatingUndefinedText=Sconosciuto
pepPrivacyStatus.RatingUnderAttackText=Sotto attacco
pepPrivacyStatus.RatingUnencryptedForSomeText=Non sicuro per alcuni
pepPrivacyStatus.RatingUnencryptedText=Non sicuro
pepPrivacyStatus.RatingUnreliableText=Sicurezza inaffidabile

handshakeDlg.button.initHandshake=Handshake...
handshakeDlg.button.stopTrust=Interrompi fiducia
handshakeDlg.button.reTrust=Interrompi diffida
handshakeDlg.label.outgoingMessage=Messaggio in uscita
handshakeDlg.label.incomingMessage=Messaggio in arrivo
handshakeDlg.error.noPeers=Impossibile eseguire l'handshake senza alcun interlocutore.
handshakeDlg.error.noProtection=Abilita la protezione per utilizzare la funzione Handshake.

enigmail.acSetupPasswd.descEnterPasswd=Digita il codice di configurazione visualizzato sull'altro dispositivo
enigmail.acSetupPasswd.descCopyPasswd=Digita il codice di configurazione visualizzato sull'altro dispositivo per continuare la configurazione

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Messaggio di configurazione Autocrypt
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Cosa c'è di nuovo in Enigmail v2.0?
upgradeInfo.welcome1=Benvenuto nella nuova versione 2.0 di Enigmail!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
upgradeInfo.encSubject.title=Cifrare l'oggetto del messaggio
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
upgradeInfo.buttons.title=Comportamento dei pulsanti Cifra e Firma cambiato
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
upgradeInfo.autocrypt.title=Supporto per Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
upgradeInfo.pEp.title=Nuova modalità Junior di p≡p (Prrtty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
upgradeInfo.bottom.desc=Visita la <a href="https://enigmail.net/home/docu.php">nostra documentazione</a> per aiuto sull'utilizzo di Enigmail.

pep.missingGnuPG=Per utilizzare Enigmail/p≡p, è richiesto GnuPG. Poiché non riusciamo a trovarlo, ti consigliamo di scaricarlo e installarlo.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Informazioni su Enigmail
aboutEnigmail.title=Supporto OpenPGP fornito da Enigmail
aboutEnigmail.team=Enigmail è sviluppato dalla squadra di Enigmail:
aboutEnigmail.projectLeader=Sviluppatore principale:
aboutEnigmail.usability=Usabilità
aboutEnigmail.documentation=Documentazione:
aboutEnigmail.testing=Test:
aboutEnigmail.userSupport=Supporto utente:
aboutEnigmail.localization=Localizzazione: <em>Vedi la <a href="https://www.enigmail.net/download/langpack.php" target="_blank">pagina dei pacchetti della lingua di Enigmail</a></em></li>
aboutEnigmail.Credits=Ringraziamenti
aboutEnigmail.origAuthor=Autore originale dell'estensione Enigmail
aboutEnigmail.icons=Icone
aboutEnigmail.formerMembers=Membri originali della squadra:
aboutEnigmail.projectHosting=Hosting del progetto:
aboutEnigmail.licenseSupportTitle=Licenza e supporto
aboutEnigmail.license=Enigmail OpenPGP è open source e rilasciato nei termini della %S
aboutEnigmail.support=Supporto e download disponibili su <a href="https://www.enigmail.net/">www.enigmail.net</a>.
