Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail Uyarı
enigConfirm=Enigmail Doğrula
# enigInfo=Enigmail Information
enigError=Enigmail Hata
enigPrompt=Enigmail Bilgi İstemi

dlgYes=Evet
dlgNo=Hayır
dlgKeepSetting=Cevabımı hatırla ve tekrar sorma
dlgNoPrompt=Bu diyaloğu tekrar gösterme
dlg.button.delete=&Sil
dlg.button.cancel=&Vazgeç
dlg.button.close=&Kapat
dlg.button.continue=&Devam
dlg.button.skip=&Atla
# dlg.button.overwrite=&Overwrite
dlg.button.view=&Göster
# dlg.button.retry=&Retry
# dlg.button.ignore=&Ignore
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nBu uyarı tekrar edecek %S
repeatSuffixSingular=kere daha.
repeatSuffixPlural=kere daha.
noRepeat=\n\nBu uyarı Enigmail'i yükseltene kadar tekrar etmeyecek.

pgpNotSupported=Enigmail'yi PGP 6.x sürümüyle kullanıyor görünüyorsunuz\n\nPGP 6.x Enigmail'in düzgün çalışmasını bazı sebeplerden engellediğinden Enigmail 6.x desteklemiyor; lütfen GnuPG (GPG)'ye geçiş yapın.\n\nGnuPG'ye geçiş konusunda yardıma ihtiyacınız olursa, Enigmail ana sayfasından Yardım kısmına göz atın.
# initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
# initErr.setupWizard.button=&Setup Wizard
passphraseCleared=Parola temizlendi.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=Hiçbir fotoğraf uygun değil
debugLog.title=Enigmail Debug Log
# error.photoPathNotReadable=Photo path '%S' is not readable

# generalError=Error: %S

# Strings in configure.jsm
# enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
# enigmailCommon.checkPreferences=Check Preferences ...
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Enigmail %S sürümü kullanıyorsunuz
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Şifreleme ve deşifreleme için %S çalışıtırılabiliri %S kullanılıyor
agentError=HATA: Enigmime servisine ulaşılamadı!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Enigmail servisine erişimde hata
onlyGPG=Anahtar üretimi sadece GnuPG ile çalışır (PGP ile değil)!

keygenComplete=Anahtar üretimi tamamlandı! İmzalama için <%S> kimliği kullanılacak
revokeCertRecommended=Anahtarınız için bir iptal sertifikası oluşturmanızı öneririz. Bu sertifika örneğin özel anahtarınız kaybolur ya da çalınırsa, anahtarınızın iptali için gereklidir. Böyle bir iptal sertifikası oluşturmak istiyor musunuz ?
keyMan.button.generateCert=Sertifika &Oluştur
genCompleteNoSign=Anahtar üretimi tamamlandı!
genGoing=Anahtar üretimi işlem halinde!

passNoMatch=Parolalar uyuşmuyor, lütfen tekrar girin
passCheckBox=Anahtar için bir parola girmeyecekseniz lütfen kutuyu işaretleyin
passUserName=Lütfen bu kimlik için bir kullanıcı adı belirleyin
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
# keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
# passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
changePassFailed=Parola değişimi başarısız.

keyConfirm='%S' için genel ve özel anahtarlar oluşturulsun mu?
keyMan.button.generateKey=Anahtar &Üret
keyAbort=Anahtar üretiminden çık?
keyMan.button.generateKeyAbort=Anahtar Üretimini &İptal Et
keyMan.button.generateKeyContinue=Anahtar Üretimine &Devam Et
expiryTooLong=100 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
expiryTooLongShorter=90 yıldan uzun sürede kaybolan bir anahtar oluşturamazsınız.
expiryTooShort=Anahtarınız en az bir günlük olmalı.
keyGenFailed=Anahtar üretimi başarısız. Daha fazla bilgi için Enigmail konsoluna göz atın ( Enigmail Menüsü > Hata ayıklama )
# setKeyExpirationDateFailed=The expiration date could not be changed

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail Güvenlik Bilgisi\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Bu mesajın ekleri imzalanmadı ve şifrelenmedi*\n\n
possiblyPgpMime=Muhtemelen PGP/MIME mesajı şifreledi ya da imzaladı; doğrulamak için Deşifre düğmesine tıklayın

saveAttachmentHeader=Enigmail: Deşifre edilmiş eki kaydet
noTempDir=Yazacak geçici bir dizin bulunamadı\nLütfen TEMP çevre değişkenini belirleyin
attachmentPgpKey=Açtığınız '%S' eki bir OpenPGP anahtar dosyasına benziyor.\n\nİçindeki anahtarları almak için Evet'e, dosya içeriğini ayrı bir pencerede görmek için Hayır'a tıklayın

beginPgpPart=********* *SIFRELI veya IMZALI KISIM BASLANGICI* *********
endPgpPart=********** *SIFRELI veya IMZALI KISIM BITISI* **********
notePartEncrypted=Enigmail: *Mesajın bazı kısımları şifrelenmedi veya imzalanmadı*
noteCutMessage=Enigmail: *Birden fazla mesaj bloğu bulundu -- deşifre/doğrulama işlemi durduruldu*

decryptOkNoSig=Uyarı\n\nDeşifre işlemi başarılıydı, ama imza düzgün doğrulanamadı
msgOvl.button.contAnyway=Yine de &devam et
# signature.verifiedOK=The signature for attachment %S was successfully verified
# signature.verifyFailed=The signature for attachment %S could not be verified
# attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
# attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
# fixBrokenExchangeMsg.failed=Did not succeed to repair message.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Eklenecek OpenPGP anahtarlarını seçin
keysToUse=%S için kullanılacak OpenPGP Anahtarı(ları)nı seçin
pubKey=%S için Genel Anahtar\n

windowLocked=Yazım penceresi kilitli; gönderme iptal edildi
sendUnencrypted=Enigmail başlatılamadı.\nŞifrelenmemiş gönder?
composeSpecifyEmail=Lütfen gönderilen mesajları imzalamada kullanılacak birincil eposta adresinizi belirtin.\nBoş bırakırsanız mesajdan alınan KİMDEN adresi kullanılacak.
sendingHiddenRcpt=Bu mesajın BCC (kör karbon kopya) alıcıları var. Mesaj şifrelenmişse, BCC alıcıları saklamak mümkün olmasına rağmen bazı ürünlerin kullanıcıları (ör: PGP Corp.) mesajı deşifre edemeyecektir. Bu durum yüzünden şifrelenmiş mesajlar içeren ve BCC kullanılan postaları önermiyoruz.
sendWithHiddenBcc=BCC alıcıları gizle
sendWithShownBcc=Normal şifrele
sendingNews=Şifrelenmiş gönderim iptal edildi.\n\n Bu mesaj şifrelenemez çünkü haber grubuna dahil alıcıları var. Lütfen şifrelemeden tekrar gönderin.
sendToNewsWarning=Uyarı: şifrelenmiş bir postayı haber grubuna yollamak üzeresiniz.\n\nBu durum pek mantıklı değil çünkü üyelerin hepsi mesajı deşifre edemediği sürece bir anlamı olmayacak, mesajın tüm grup üyelerinin anahtarları ile şifrelenmesi gerekiyor. Lütfen bu mesajı ne yaptığınızı bildiğinizden eminseniz yollayın.\n\nDevam?
hasHTML=HTML posta uyarısı:\nBu mesaj imzalama/şifreleme işlemini engelleyebilecek HTML içerebilir. Bu durumu önlemek için bir dahaki sefere mesaj yazma/cevaplama düğmelerine SHIFT tuşuna basılı tutarak tıklayın ki imzalı gönderilebilsin.\nPostaları öntanımlı olarak imzalıyorsanız, bu posta hesabında kalıcı olarak HTML'yi kapatmak için 'HTML Mesajları Gönder' seçeneğini kapatmalısınız.
strippingHTML=Bu mesaj imzalama/şifreleme işlemleri için düz yazıya dönüştürüldüğünde kaybolacak HTML formatına sahip. Devam etmek istiyor musunuz ?
msgCompose.button.sendAnyway=Mesajı &Yine de Gönder
attachWarning=Bu mesajın ekleri yerelde değil. Şifrelenemezler. Ekleri şifrelemek için, önce bilgisayarınıza kaydedin ve sonra ekleyin. Yine de devam etmek istiyor musunuz?
quotedPrintableWarn=Mesajları gönderirken 'quoted-printable' kullanılmasını istediniz. Bu mesajınızın yanlış deşifre edilmesine veya doğrulanmasına yol açabilir.\n 'quoted-printable' mesajlar göndermeyi kapatmak istiyor musunuz ?
minimalLineWrapping=Satır bitimi %S karakter yapmışsınız. Düzgün şifreleme veya imzalama için bu değerin en az 68 olması gerek.\n 68'e değiştirmek istiyor musunuz?
warning=Uyarı
signIconClicked=İmzalamayı elle değiştirdiniz. Yani, bu mesajı yazarken, imzayı kapatmak artık şifrelemeyi kapatmaya bağımlı değil.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
# msgCompose.cannotSaveDraft=Error while saving draft
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

# msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
# msgCompose.internalError=An internal error has occurred.

# msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
# msgCompose.toolbarTxt.signOnly=This message will be signed
# msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
# msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
# msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
# msgCompose.encryptedSubjectStub=Encrypted Message
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

# msgCompose.detailsButton.label=Details ...
# msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Gönderme işleminden çıkıldı.\n\n

# details:
# keyNotTrusted=Not enough trust for key '%S'
# keyNotFound=Key '%S' not found
# keyRevoked=Key '%S' revoked
# keyExpired=Key '%S' expired

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=İMZALI
statEncrypted=ŞİFRELENMİŞ
statPlain=DÜZMETİN

offlineSave=%S mesajı Gönderilmemiş Mesajlar klasöründe %S e kaydedelim mi?

onlineSend=%S mesajını %S e gönder?
encryptKeysNote=Not: mesaj şu Kullanıcı ID'si / Anahtarları ile şifreli: %S
# hiddenKey=<hidden key>

signFailed=Enigmail'de hata; Şifreleme/imzalama başarısız; şifrelenmemiş posta gönder?
msgCompose.button.sendUnencrypted=Şifrelenmemiş Me&sajı Gönder
recipientsSelectionHdr=Şifreleme için alıcıları seçin

configureNow=Seçili kimlik için Enigmail güvenliğini henüz ayarlamadınız. Şimdi yapmak istiyor musunuz?

# encryption/signing status and associated reasons:
# encryptMessageAuto=Encrypt Message (auto)
# encryptMessageNorm=Encrypt Message
# signMessageAuto=Sign Message (auto)
# signMessageNorm=Sign Message

# encryptOff=Encryption: OFF
# encryptOnWithReason=Encryption: ON (%S)
# encryptOffWithReason=Encryption: OFF (%S)
# encryptOn=Encryption: ON
# signOn=Signing: ON
# signOff=Signing: OFF
# signOnWithReason=Signing: ON (%S)
# signOffWithReason=Signing: OFF (%S)
# reasonEnabledByDefault=enabled by default
# reasonManuallyForced=manually forced
# reasonByRecipientRules=forced by recipient rules
# reasonByAutoEncryption=forced by auto encryption
# reasonByConflict=due to conflict in recipient rules
# reasonByEncryptionMode=due to encryption mode

# should not be used anymore:
encryptYes=Mesaj şifrelenecek
encryptNo=Mesaj şifrelenmeyecek

# should not be used anymore:
signYes=Mesaj imzalanacak
signNo=Mesaj imzalanmayacak


# PGP/MIME status:
# pgpmimeNormal=Protocol: PGP/MIME
# inlinePGPNormal=Protocol: Inline PGP
# smimeNormal=Protocol: S/MIME
# pgpmimeAuto=Protocol: PGP/MIME (auto)
# inlinePGPAuto=Protocol: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
# pgpmimeYes=PGP/MIME will be used
# pgpmimeNo=Inline PGP will be used

# Attach own key status (tooltip strings):
# attachOwnKeyNo=Your own key will not be attached
# attachOwnKeyYes=Your own key will be attached
# attachOwnKeyDisabled=Your own key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=Çakışan alıcı bazlı kurallar bulundu\n%S\n\nMesajı bu ayarlarla göndermek ister misiniz?
msgCompose.button.configure=&Ayarla
msgCompose.button.send=Mesajı &Gönder
msgCompose.button.save=Mesajı &Kaydet

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=İmzayı doğrulamak için %S genel anahtarı gerekli
# keyUsed=Public key %S used to verify signature
clickDecrypt=; Deşifre düğmesine tıklayın
clickDecryptRetry=; tekrar denemek için Deşifre düğmesine tıklayın
# clickDetailsButton=; click on 'Details' button for more information
# clickImportButton=; click on the 'Import Key' button to import the key
# keyTypeUnsupported=; the key type is not supported by your version of GnuPG
msgPart=%S mesajının bir bölümü
msgSigned=imzalı
# msgSignedUnkownKey=signed with unknown key
msgEncrypted=şifreli
msgSignedAndEnc=imzalı ve şifreli

unverifiedSig=Doğrulanmamış imza
incompleteDecrypt=Deşifreleme tamamlanmadı
needKey=Hata - mesajı deşifre etmek için gizli anahtar gerekli
failedDecrypt=Hata - deşifreleme başarısız
badPhrase=Hata - kötü parola
failedDecryptVerify=Hata - deşifreleme/doğrulama başarısız
viewInfo=; detaylar için Görünüm > Mesaj güvenliği bilgisi

decryptedMsg=Deşifrelenmiş mesaj
# decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)

# usedAlgorithms=Used Algorithms: %1$S and %2$S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=GnuPGP programını bul
invalidGpgPath=GnuPGP verilen yolda çalıştırılamadı. Bu yüzden uygulamayı tekrar başlatana ya da doğru yolu girene kadar Enigmail kapatıldı.
warningsAreReset=Tüm uyarılar ilk haline getirildi.
prefs.gpgFound=GnuPG şurada bulundu: %S
prefs.gpgNotFound=GnuPG bulunamadı
prefs.warnAskNever=Uyarı: bu seçeneğin işaretlenmesi alıcılardan birinin anahtarı yoksa, daha fazla bilgi verilmeyen şifrelenmemiş mesajlara neden olacaktır -- Enigmail böyle bir durumda sizi uyarmayacaktır!
# prefs.warnIdleTimeForUnknownAgent=Cannot connect to gpg-agent. Maybe your system uses a specialized tool for passphrase handling (e.g. gnome-keyring, seahorse-agent, KDE wallet manager, ...). Unfortunately Enigmail cannot control the passphrase timeout for the tool you are using. Therefore the respective timeout settings in Enigmail are disregarded.
prefEnigmail.oneKeyserverOnly=Hata - kayıp OpePGP anahtarlarının otomatik indirilebilmesi için sadece bir anahtar sunucu belirtebilirsiniz.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Lütfen SmartCard'ınızın YÖNETİCİ (admin) PIN'ini girin
enterCardPin=Lütfen SmartCard PIN'inizi girin

notInit=Hata - Enigmail servisi henüz başlatılmadı
badCommand=Hata - şifreleme komutu başarısız
cmdLine=komut satırı ve çıktısı:
notRequired=Hata - şifreleme gerekmiyor
notComplete=Hata - anahtar üretimi henüz bitmedi
invalidEmail=Hata - geçersiz posta adres(ler)i
noPassphrase=Hata - parola sağlanmamış
noPGPblock=Hata - Düzgün zırhlı(armored) OpenPGP veri bloğu bulunamadı
unverifiedReply=İçerden başlatılmış mesaj kısmı (cevap) muhtemelen değiştirilmiş
# keyInMessageBody=Key in message body found. Click 'Import Key' to import the key
sigMismatch=Hata - İmza kayıp
cantImport=Genel anahtar aktarımında hata\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Okuyucunuzda bulunan %S akıllı kartı bu mesajı işlemek için kullanılamaz.\nLütfen %S akıllı kartını takıp işlemi tekrarlayın.
sc.insertCard=Bu işlem %S akıllı kartınızı gerektiriyor.\nLütfen gerekli akıllı kartı takıp işlemi tekrarlayın.
sc.removeCard=Bu işlem okuyucuda hiçbir akıllı kartın olmamasını gerektiriyor.\nLütfen akıllı kartı çıkarıp işlemi tekrarlayın.
sc.noCardAvailable=Okuyucunuzda SmartCard bulunamadı\nLütfen SmartCard'ınızı takıp işlemi tekrarlayın
sc.noReaderAvailable=SmartCard okuyucunuza ulaşılamadı\nLütfen SmartCard okuyucunuzu takın, kartınızı takın, ve işlemi tekrarlayın
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=GnuPG programı bulunamadı '%S'.\nGnuPG çalıştırılabilirinin yolunu düzgün girdiğinizi Enigmail Seçenekler menüsünden kontrol edin
gpgNotInPath=PATH değişkeninde GnuPG çalıştırılabiliri bulunamadı.\nEnigmail Seçeneklerinden GnuPG çalıştırılabilirinin yolunu kontrol edin
# enigmailNotAvailable=Enigmail core Service not available

prefGood=%S kişisinden iyi imza
prefBad=%S şahsından KÖTÜ İmza

failCancel=Hata - Anahtar alımı kullanıcı tarafından iptal edildi
failNoServer=Hata - Anahtar alınacak anahtar sunucu belirtilmedi
failNoID=Hata - Anahtar almak için ID belirtilmemiş
failKeyExtract=Hata - anahtar çıkartma komutu başarısız
notFirstBlock=Hata - İlk OpenPGP bloğu genel anahtar bloğu değil
importKeyConfirm=Mesajda gömülü olan genel anahtar(lar)ı ekleyelim mi?
failKeyImport=Hata - anahtar eklemesi başarısız
fileWriteFailed=%S dosyaya yazılamadı

importKey=%S genel anahtarını anahtar sunucudan ekle:
uploadKey=%S genel anahtarını anahtar sunucuya gönder:
keyId=Anahtar ID'si
keyAndSigDate=Anahtar ID'si: 0x%S / İmzalanma tarihi: %S
keyFpr=Anahtar parmakizi: %S
noEmailProvided=Posta adresi belirtmediniz!
keyAlreadySigned=Anahtar zaten imzalı.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=tarihi geçmiş %S
createdHeader=Oluşturuldu
atLeastOneKey=Anahtar seçilmedi! Bu diyaloğu geçmek için en az bir anahtar seçmelisiniz
fewerKeysThanRecipients=Alıcı sayısından daha az anahtar seçtiniz. Şifrelemek için gerekli anahtar listesinin tam olduğundan emin misiniz?
userSel.button.goBack=Daha fazla anahtar seç
# userSel.secretKeySel.title=Select a Secret OpenPGP Key to Sign Your Messages
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
# should be same as thunderbird ENTITY sendLaterCmd.label:
# sendLaterCmd.label=Send Later

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=ilk
second=ikinci

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Şifreleme için OpenPGP Anahtarı seçin
identityName=Kimlik: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Şifrelemeyi aktif ettiniz, ama anahtar seçmediniz. %S e gönderilen postaları şifrelemek için, anahtar listenizden bir ya da daha fazla doğru anahtar seçmelisiniz. %S için şifrelemeyi kapatmak istiyor musunuz?
noKeyToUse=(yok - şifreleme yok)
noEmptyRule=Kural boş olamaz! Lütfen Kural alanına bir posta adresi belirtin.
invalidAddress=Girdiğiniz posta adres(ler)i düzgün değil. Alıcıların isimlerini girmemelisiniz, sadece posta adreslerini. Ör:\nYanlış: Yngwie Malmsteen <yngwie@adres.net>\nDoğru:   sirin.baba@adres.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Asla
always=Her zaman
possible=Mümkün
deleteRule=Seçili kuralı gerçekten silmek istiyor musunuz?
nextRcpt=(Sonraki alıcı)
negateRule=Değil
# addKeyToRule=Add key %1$S (%2$S) to per-recipient rule

# Strings used in enigmailSearchKey.js
needOnline=Seçtiğiniz fonksiyon çevrimdışı modda kullanılamaz. Çevrimiçi olup tekrar deneyin.
protocolNotSupported=Seçtiğiniz '%S://' protokolü OpenPGP anahtarları indirmek için uygun değil.
gpgkeysDisabled='extensions.enigmail.useGpgKeysTool' seçeneğini açmak yardımcı olabilir.
noKeyserverConn=%S konumundaki anahtar sunucuya bağlanılamadı.
keyDownloadFailed=Anahtar sunucudan anahtar indirilemedi. Durum mesajı:\n%S
internalError=Dahili hata. Anahtarlar indirilemedi veya aktarılamadı.
noKeyFound=Üzgünüm, belirtilen arama kriterlerine uygun anahtar bulunamadı.\nAnahtar ID'lerinin "0x" öneki ile kullanılmaları gerektiğini unutmayın(ör: 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Anahtar getirmede ya da aramada hata: gpgkeys_%S çalıştırılamadı.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Anahtar sahibi güvenilirliği başarısız


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Anahtar imzalama başarısız
# alreadySigned.label=Note: the key %S is already signed with the selected secret key.
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
# partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Anahtarlar yükleniyor, lütfen bekleyin ...
keyValid.unknown=bilinmeyen
keyValid.invalid=yanlış
keyValid.disabled=aktif değil
keyValid.revoked=iptal edilmiş
keyValid.expired=süresi dolmuş
keyValid.noSubkey=düzgün alt anahtar yok

keyTrust.untrusted=güvenilmeyen
keyTrust.marginal=marjinal
keyTrust.full=güvenilir
keyTrust.ultimate=ultra
# keyTrust.group=(group)
keyType.public=genel
keyType.publicAndSec=pub/sec
keyMan.enableKey=Anahtar Aktif Et
keyMan.disableKey=Anahtar Etkisiz Kıl
userAtt.photo=Kullanıcı özelliği (JPEG resim)

asciiArmorFile=ASCII Zırhlı Dosyalar (*.asc)
# importKeyFile=Import OpenPGP Key File
gnupgFile=GnuPG Dosyaları
# createKeyOK=Your Key has been generated
saveRevokeCertAs=İptal etme sertifikası Oluştur & Kaydet
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=İptal sertifikası oluşturulamadı.

addUidOK=Kullanıcı ID'si eklendi
addUidFailed=Kullanıcı ID'si ekleme başarısız
noKeySelected=Bu işlemi yapmak için en az bir anahtar seçmelisiniz
exportToFile=Genel Anahtarı Dosyaya Aktar
# exportKeypairToFile=Export Secret and Public Key To File
exportSecretKey=Özel anahtarı kaydedilen OpenPGP anahtar dosyasına eklemek istiyor musunuz?
saveKeysOK=Anahtarlar kaydedildi
saveKeysFailed=Anahtarlar kaydedileMEdi
importKeysFailed=Anahtarlar aktarılamadı
enableKeyFailed=Anahtarları aktif/etkisiz yapılması başarısız
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Aktarilmis-genel-anahtarlar
defaultPubSecKeyFilename=Aktarilmis-genel-ve-ozel-anahtarlar
noSecretKeys=Özel anahtar bulunamadı.\n\nAnahtarınızı şimdi üretmek ister misiniz?

sendKeysOk=Anahtar(lar) gönderildi
sendKeysFailed=Anahtarlar gönderileMEdi
receiveKeysOk=Anahtar(lar) güncellendi
receiveKeysFailed=Anahtarlar indirilemedi

importFromClip=Panodan anahtar aktarmak ister misiniz?
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=Seçili anahtar(lar) panoya kopyalanamadı
copyToClipbrdOK=Anahtar(lar) panoya kopyalandı

deleteSecretKey=UYARI: Bir özel anahtar silmek üzeresiniz!\nözel anahtarınızı silerseniz bu anahtar için şifrelenmiş hiçbir mesajı açamazsınız, ve anahtarınızı artık iptal edemezsiniz.\n\nGerçekten hem özel hem genel anahtarınızı silmek istiyor musunuz\n'%S'?
deleteMix=UYARI: özel anahtarları silmek üzeresiniz!\nözel anahtarınızı silerseniz, bu anahtar için şifrelenmiş mesajları açamazsınız.İKİSİNİ de, seçili özel ve genel anahtarları silmek istediğinizden emin misiniz?
deletePubKey=Genel anahtarı silmek istiyor musunuz\n'%S'?
deleteSelectedPubKey=Genel anahtarları silmek istiyor musunuz?
deleteKeyFailed=Anahtar silinemedi
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=Anahtar iptal edildi. Anahtarınız bir anahtar sunucudaysa, tekrar yüklemeniz önerilir, böylece diğerleri iptal edildiğini görebilir.
revokeKeyFailed=Anahtar iptal edilemedi.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Anahtar seçmediniz. TÜM anahtarları yenilemek ister misiniz?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Uyarı: anahtar sayısı ve bağlantı hızına bağlı olarak, tüm anahtarların yenilenmesi uzun sürebilir!\n\nDevam?
# downloadContactsKeys.warn=Warning: depending on the number of contacts and the connection speed, downloading all keys could be quite a lengthy process!
# downloadContactsKeys.importFrom=Import contacts from address book '%S'?
keyMan.button.exportSecKey=&Gizli Anahtarları Dışa Aktar
keyMan.button.exportPubKey=Sadece &Açık Anahtarları Dışa Aktar
keyMan.button.import=&İçe Aktar
keyMan.button.refreshAll=&Tüm Anahtarları Tazele
keyMan.button.revokeKey=&Anahtarı Hükümsüz Kıl
# keyMan.button.skip=&Skip Key

keylist.noOtherUids=Başka kimliği yoktur
keylist.hasOtherUids=Ayrıca şöyle bilinir
keylist.noPhotos=Uygun fotoğraf yok
keylist.hasPhotos=Fotoğraflar

# keyMan.addphoto.filepicker.title=Select photo to add
# keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
# keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
# keyMan.addphoto.failed=The photo could not be added.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Birincil kullanıcı ID'si değişimi başarısız
changePrimUidOK=Birincil kullanıcı ID'Si değiştirildi
revokeUidFailed=%S kullanıcı ID'sinin iptali başarısız
revokeUidOK=%S kullanıcı ID'si iptal edildi. Anahtarınız bir anahtar sunucudaysa, diğerlerinin iptali görebilmesi için tekrar yüklemeniz tavsiye edilir.
revokeUidQuestion=Gerçekten kullanıcı ID'si %S'i iptal etmek istiyor musunuz?

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
# importInfoCreated=Created
# importInfoFpr=Fingerprint
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=genel anahtar
keyTypePrimary=özel anahtar
keyTypeSubkey=altanahtar
keyTypePair=anahtar çifti
keyExpiryNever=asla
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
# keyUsageEncrypt=Encrypt
# keyUsageSign=Sign
# keyUsageCertify=Certify
# keyUsageAuthentication=Authentication
# keyDoesNotExpire=Key does not expire

# Strings in enigmailGenCardKey.xul
keygen.started=Lütfen anahtar üretilirken bekleyin ....
keygen.completed=Anahtar Üretildi. Yeni Anahtar ID'si: 0x%S
keygen.keyBackup=Anahtar %S olarak yedeklendi
keygen.passRequired=Eğer anahtarınız için SmartCard'ınız dışında bir yedek yaratmak istiyorsanız bir parola belirtin.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN değiştirilemedi

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Anahtarlar yenileniyor, lütfen bekleyin ...
keyserverProgress.uploading=Anahtarlar gönderiliyor, lütfen bekleyin ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Anahtarları Yenile
keyserverTitle.uploading=Anahtarları Gönder

# Strings in enigmailSetupWizard
passphrase.min8keys=Parolanız en az 8 karakter olmalı!
setupWizard.reallyCancel=Enigmail Kurulum Sihirbazından gerçekten mi çıkmak istiyorsunuz?
# setupWizard.invalidGpg=The file you specified is not a GnuPG executable. Please specify a different file.
# setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
# setupWizard.installFailed=It seems that the installation was not successful. Please either retry the installation, or install GnuPG manually and locate it using the Browse button.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.hashSumError=The wizard could not verify the integrity of the downloaded file. The file may be broken or manipulated. Do you want to continue the installation anyway?
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a correct Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
# installGnuPG.downloadFailed=An error occurred while trying to download GnuPG. Please check the console log for further details.
# installGnuPG.installFailed=An error occurred while installing GnuPG. Please check the console log for further details.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=İsim ve mail adresi girmeniz gerekiyor
addUidDlg.nameMinLengthError=İsmin en az 5 karakter olması gerekiyor
addUidDlg.invalidEmailError=Doğru bir mail adresi belirtmelisiniz

# Strings in enigmailCardDetails.js
# Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.


# network error types
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.

# filter stuff
# filter.folderRequired=You must select a target folder.
# filter.decryptMove.label=Decrypt permanently (Enigmail)
# filter.decryptCopy.label=Create decrypted Copy (Enigmail)
# filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
# converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
# converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?

# saveLogFile.title=Save Log File

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
